;; gorilla-repl.fileformat = 2

;; @@ [meta]
{}

;; @@

;; **
;;; # Central limit theorem
;;; 
;;; We're going to look at the CLT in this worksheet, and simulate its action. Be reminded that
;;; 
;;; $$ \sum_i u_i \overset{d}\to N $$
;;; 
;;; where @@u_i@@ is a uniformly distributed random variable.
;; **

;; @@ [clj]
; ADD DEPENDENCY
(use '[pinkgorilla.notebook.repl])
(pinkgorilla.notebook.repl/add-dependencies '[org.pinkgorilla/gorilla-plot "0.9.3"])
;; @@
;; =>
;;; ["^ ","~:type","~:list-like","~:open",["~:span",["^ ","~:class","clj-map"],"{"],"~:close",["^3",["^ ","^4","clj-map"],"}"],"~:separator",["^3",", "],"~:items",["~#list",[["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","~:html","~:content",["^3",["^ ","^4","clj-symbol"],"org.pinkgorilla/gorilla-plot"],"~:value","org.pinkgorilla/gorilla-plot"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.9.3\""],"^;","\"0.9.3\""]]],"^;","[org.pinkgorilla/gorilla-plot \"0.9.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.14.3\""],"^;","\"0.14.3\""]]],"^;","[clj-time \"0.14.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","[org.clojure/clojure \"1.10.1\"]"]]],"^;","#{[clj-time \"0.14.3\"] [org.clojure/clojure \"1.10.1\"]}"]]],"^;","[[org.pinkgorilla/gorilla-plot \"0.9.3\"] #{[clj-time \"0.14.3\"] [org.clojure/clojure \"1.10.1\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/clojure"],"^;","org.clojure/clojure"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"1.10.1\""],"^;","\"1.10.1\""]]],"^;","[org.clojure/clojure \"1.10.1\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","[org.clojure/spec.alpha \"0.2.176\"]"]]],"^;","#{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}"]]],"^;","[[org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/spec.alpha"],"^;","org.clojure/spec.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.176\""],"^;","\"0.2.176\""]]],"^;","[org.clojure/spec.alpha \"0.2.176\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/spec.alpha \"0.2.176\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"org.clojure/core.specs.alpha"],"^;","org.clojure/core.specs.alpha"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.2.44\""],"^;","\"0.2.44\""]]],"^;","[org.clojure/core.specs.alpha \"0.2.44\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[org.clojure/core.specs.alpha \"0.2.44\"] nil]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"clj-time"],"^;","clj-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"0.14.3\""],"^;","\"0.14.3\""]]],"^;","[clj-time \"0.14.3\"]"],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-set"],"#{"],"^5",["^3",["^ ","^4","clj-set"],"}"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.9\""],"^;","\"2.9.9\""]]],"^;","[joda-time \"2.9.9\"]"]]],"^;","#{[joda-time \"2.9.9\"]}"]]],"^;","[[clj-time \"0.14.3\"] #{[joda-time \"2.9.9\"]}]"],["^ ","^0","^1","^2",null,"^5",null,"^6",["^3"," "],"^7",["^8",[["^ ","^0","^1","^2",["^3",["^ ","^4","clj-vector"],"["],"^5",["^3",["^ ","^4","clj-vector"],"]"],"^6",["^3"," "],"^7",["^8",[["^ ","^0","^9","^:",["^3",["^ ","^4","clj-symbol"],"joda-time"],"^;","joda-time"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-string"],"\"2.9.9\""],"^;","\"2.9.9\""]]],"^;","[joda-time \"2.9.9\"]"],["^ ","^0","^9","^:",["^3",["^ ","^4","clj-nil"],"nil"],"^;","nil"]]],"^;","[[joda-time \"2.9.9\"] nil]"]]],"^;","{[org.pinkgorilla/gorilla-plot \"0.9.3\"] #{[clj-time \"0.14.3\"] [org.clojure/clojure \"1.10.1\"]}, [org.clojure/clojure \"1.10.1\"] #{[org.clojure/core.specs.alpha \"0.2.44\"] [org.clojure/spec.alpha \"0.2.176\"]}, [org.clojure/spec.alpha \"0.2.176\"] nil, [org.clojure/core.specs.alpha \"0.2.44\"] nil, [clj-time \"0.14.3\"] #{[joda-time \"2.9.9\"]}, [joda-time \"2.9.9\"] nil}"]
;; <=

;; @@ [clj]
;; the .core dependencies RENDER vega charts
;  the .plot dependencies GENERATE VEGA SPEC (this is useful for debugging)
(ns demo.gorilla-plot
  (:require 
    [clojure.pprint]
    [pinkgorilla.ui.gorilla-plot.core :refer [list-plot bar-chart compose histogram plot]]))
    ;[pinkgorilla.ui.gorilla-plot.plot :refer [list-plot bar-chart compose histogram plot]]
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"],"~:value","nil"]
;; <=

;; @@ [clj]
^:R [:p/math " \\sum_i u_i \\overset{d}\\to N "]
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/math"," \\sum_i u_i \\overset{d}\\to N "],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]
(defn r [] (- (apply + (repeatedly 50 rand)) 25))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/r"],"~:value","#'pinkgorilla.demo.gorilla-plot/r"]
;; <=

;; @@ [clj]
(def data (repeatedly 1000 r))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/data"],"~:value","#'pinkgorilla.demo.gorilla-plot/data"]
;; <=

;; **
;;; Let's compare the simulated data and the expected distribution.
;; **

;; @@ [clj]
(defn gaussian
  [x sigma mu]
  (* (/ 0.4 sigma) (Math/exp (- (/ (* (- x mu) (- x mu)) (* 2 (* sigma sigma)))))))
;; @@
;; =>
;;; ["^ ","~:type","~:html","~:content",["~:span",["^ ","~:class","clj-var"],"#'pinkgorilla.demo.gorilla-plot/gaussian"],"~:value","#'pinkgorilla.demo.gorilla-plot/gaussian"]
;; <=

;; @@ [clj]
(compose
 (histogram data :bins 50 :normalise :probability-density)
 (plot #(gaussian % 2 0) [-10 10]))
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:scales",[["^ ","~:name","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","~:data","3cc46099-9ef5-4c49-b454-2a414e6951eb","~:field","x"]],["^ ","^=","y","^0","linear","^>","height","~:nice",true,"^?",false,"^@",["^ ","^A","3cc46099-9ef5-4c49-b454-2a414e6951eb","^B","y"]]],"~:axes",[["^ ","~:orient","bottom","~:scale","x"],["^ ","^E","left","^F","y"]],"^A",["~#list",[["^ ","^=","3cc46099-9ef5-4c49-b454-2a414e6951eb","~:values",["^G",[["^ ","~:x",-7.400227045594207,"~:y",0],["^ ","~:x",-7.135203191062545,"~:y",0.0037732452490631613],["^ ","~:x",-6.870179336530883,"~:y",0],["^ ","~:x",-6.605155481999222,"~:y",0],["^ ","~:x",-6.34013162746756,"~:y",0],["^ ","~:x",-6.075107772935898,"~:y",0],["^ ","~:x",-5.810083918404237,"~:y",0],["^ ","~:x",-5.545060063872575,"~:y",0],["^ ","~:x",-5.2800362093409134,"~:y",0.0037732452490631613],["^ ","~:x",-5.015012354809252,"~:y",0.02263947149437897],["^ ","~:x",-4.74998850027759,"~:y",0.011319735747189485],["^ ","~:x",-4.4849646457459285,"~:y",0.03773245249063162],["^ ","~:x",-4.219940791214267,"~:y",0.007546490498126323],["^ ","~:x",-3.9549169366826047,"~:y",0.02641271674344213],["^ ","~:x",-3.6898930821509426,"~:y",0.03018596199250529],["^ ","~:x",-3.4248692276192805,"~:y",0.03395920724156845],["^ ","~:x",-3.1598453730876184,"~:y",0.04150569773969478],["^ ","~:x",-2.8948215185559563,"~:y",0.05659867873594742],["^ ","~:x",-2.629797664024294,"~:y",0.07169165973220007],["^ ","~:x",-2.364773809492632,"~:y",0.12451709321908433],["^ ","~:x",-2.09974995496097,"~:y",0.0981043764756422],["^ ","~:x",-1.8347261004293078,"~:y",0.1282903384681475],["^ ","~:x",-1.5697022458976457,"~:y",0.1358368289662738],["^ ","~:x",-1.3046783913659836,"~:y",0.1282903384681475],["^ ","~:x",-1.0396545368343215,"~:y",0.18111577195503176],["^ ","~:x",-0.7746306823026595,"~:y",0.17356928145690542],["^ ","~:x",-0.5096068277709975,"~:y",0.22639471494378968],["^ ","~:x",-0.24458297323933553,"~:y",0.18111577195503176],["^ ","~:x",0.020440881292326463,"~:y",0.19998199820034757],["^ ","~:x",0.28546473582398846,"~:y",0.1773425267059686],["^ ","~:x",0.5504885903556505,"~:y",0.18111577195503176],["^ ","~:x",0.8155124448873124,"~:y",0.18111577195503176],["^ ","~:x",1.0805362994189744,"~:y",0.18488901720409492],["^ ","~:x",1.3455601539506366,"~:y",0.18111577195503176],["^ ","~:x",1.6105840084822987,"~:y",0.10187762172470537],["^ ","~:x",1.8756078630139608,"~:y",0.1358368289662738],["^ ","~:x",2.140631717545623,"~:y",0.1282903384681475],["^ ","~:x",2.405655572077285,"~:y",0.07923815023032639],["^ ","~:x",2.670679426608947,"~:y",0.10942411222283169],["^ ","~:x",2.935703281140609,"~:y",0.07546490498126324],["^ ","~:x",3.2007271356722713,"~:y",0.08678464072845271],["^ ","~:x",3.4657509902039334,"~:y",0.06037192398501058],["^ ","~:x",3.7307748447355955,"~:y",0.05659867873594742],["^ ","~:x",3.9957986992672576,"~:y",0.02641271674344213],["^ ","~:x",4.26082255379892,"~:y",0.02641271674344213],["^ ","~:x",4.525846408330581,"~:y",0.01886622624531581],["^ ","~:x",4.790870262862243,"~:y",0.007546490498126323],["^ ","~:x",5.055894117393905,"~:y",0.007546490498126323],["^ ","~:x",5.320917971925566,"~:y",0.011319735747189485],["^ ","~:x",5.585941826457228,"~:y",0.0037732452490631613],["^ ","~:x",5.85096568098889,"~:y",0.0037732452490631613],["^ ","~:x",6.115989535520551,"~:y",0.0037732452490631613],["^ ","~:x",6.381013390052213,"~:y",0]]]],["^ ","^=","35be4239-9883-4c92-b7ea-784894a6384b","^H",["^G",[["^ ","~:x",-10,"~:y",7.453306344157342e-7],["^ ","~:x",-9.799999997019768,"~:y",0.0000012227136022020082],["^ ","~:x",-9.599999994039536,"~:y",0.0000019859008895787535],["^ ","~:x",-9.399999991059303,"~:y",0.0000031933568466554097],["^ ","~:x",-9.199999988079071,"~:y",0.000005083869442630077],["^ ","~:x",-8.999999985098839,"~:y",0.000008013059747248974],["^ ","~:x",-8.799999982118607,"~:y",0.000012504301246871565],["^ ","~:x",-8.599999979138374,"~:y",0.000019318683610927946],["^ ","~:x",-8.399999976158142,"~:y",0.000029549673525896843],["^ ","~:x",-8.19999997317791,"~:y",0.00004474916120466938],["^ ","~:x",-7.999999970197678,"~:y",0.00006709252957952864],["^ ","~:x",-7.799999967217445,"~:y",0.00009959109066711276],["^ ","~:x",-7.599999964237213,"~:y",0.0001463604937211866],["^ ","~:x",-7.399999961256981,"~:y",0.0002129532625969202],["^ ","~:x",-7.199999958276749,"~:y",0.00030676215890329826],["^ ","~:x",-6.999999955296516,"~:y",0.00043749825786254407],["^ ","~:x",-6.799999952316284,"~:y",0.0006177431317230414],["^ ","~:x",-6.599999949336052,"~:y",0.0008635680737170301],["^ ","~:x",-6.39999994635582,"~:y",0.0011952046815864247],["^ ","~:x",-6.1999999433755875,"~:y",0.0016377403466157404],["^ ","~:x",-5.999999940395355,"~:y",0.002221799506292808],["^ ","~:x",-5.799999937415123,"~:y",0.002984157484620092],["^ ","~:x",-5.599999934434891,"~:y",0.003968219313121465],["^ ","~:x",-5.3999999314546585,"~:y",0.005224282454218924],["^ ","~:x",-5.199999928474426,"~:y",0.006809491580088464],["^ ","~:x",-4.999999925494194,"~:y",0.008787387543070678],["^ ","~:x",-4.799999922513962,"~:y",0.011226953610745277],["^ ","~:x",-4.5999999195337296,"~:y",0.014201072062040727],["^ ","~:x",-4.399999916553497,"~:y",0.017784325124320887],["^ ","~:x",-4.199999913573265,"~:y",0.022050107061901632],["^ ","~:x",-3.999999910593033,"~:y",0.027067059067306068],["^ ","~:x",-3.7999999076128006,"~:y",0.032894894202544614],["^ ","~:x",-3.5999999046325684,"~:y",0.03957974321387936],["^ ","~:x",-3.399999901652336,"~:y",0.04714921925263572],["^ ","~:x",-3.199999898672104,"~:y",0.0556074645983085],["^ ","~:x",-2.9999998956918716,"~:y",0.06493049855125375],["^ ","~:x",-2.7999998927116394,"~:y",0.07506222540759178],["^ ","~:x",-2.599999889731407,"~:y",0.08591147779981703],["^ ","~:x",-2.399999886751175,"~:y",0.09735045780688895],["^ ","~:x",-2.1999998837709427,"~:y",0.10921489230961066],["^ ","~:x",-1.9999998807907104,"~:y",0.12130613917293559],["^ ","~:x",-1.7999998778104782,"~:y",0.13339536950647682],["^ ","~:x",-1.599999874830246,"~:y",0.1452298146860898],["^ ","~:x",-1.3999998718500137,"~:y",0.1565409146696238],["^ ","~:x",-1.1999998688697815,"~:y",0.1670540488540041],["^ ","~:x",-0.9999998658895493,"~:y",0.17649938643452168],["^ ","~:x",-0.799999862909317,"~:y",0.18462327433935283],["^ ","~:x",-0.5999998599290848,"~:y",0.1911995003838428],["^ ","~:x",-0.39999985694885254,"~:y",0.19603973746572148],["^ ","~:x",-0.1999998539686203,"~:y",0.19900249729156638],["^ ","~:x",1.4901161193847656e-7,"~:y",0.19999999999999946],["^ ","~:x",0.20000015199184418,"~:y",0.1990024943261981],["^ ","~:x",0.4000001549720764,"~:y",0.19603973162328203],["^ ","~:x",0.6000001579523087,"~:y",0.19119949183655915],["^ ","~:x",0.8000001609325409,"~:y",0.1846232633349483],["^ ","~:x",1.0000001639127731,"~:y",0.1764993732842929],["^ ","~:x",1.2000001668930054,"~:y",0.1670540339182087],["^ ","~:x",1.4000001698732376,"~:y",0.15654089834113458],["^ ","~:x",1.6000001728534698,"~:y",0.14522979737334754],["^ ","~:x",1.800000175833702,"~:y",0.1333953516167646],["^ ","~:x",2.0000001788139343,"~:y",0.12130612109691333],["^ ","~:x",2.2000001817941666,"~:y",0.109214874407896],["^ ","~:x",2.400000184774399,"~:y",0.09735044039927186],["^ ","~:x",2.600000187754631,"~:y",0.08591146115746827],["^ ","~:x",2.8000001907348633,"~:y",0.07506220974839269],["^ ","~:x",3.0000001937150955,"~:y",0.06493048403815777],["^ ","~:x",3.2000001966953278,"~:y",0.055607451340457185],["^ ","~:x",3.40000019967556,"~:y",0.04714920730880908],["^ ","~:x",3.6000002026557922,"~:y",0.03957973259776622],["^ ","~:x",3.8000002056360245,"~:y",0.03289488488927549],["^ ","~:x",4.000000208616257,"~:y",0.02706705100069495],["^ ","~:x",4.200000211596489,"~:y",0.02205010016188641],["^ ","~:x",4.400000214576721,"~:y",0.017784319294165653],["^ ","~:x",4.600000217556953,"~:y",0.014201067194954814],["^ ","~:x",4.800000220537186,"~:y",0.011226949595674444],["^ ","~:x",5.000000223517418,"~:y",0.008787384269514283],["^ ","~:x",5.20000022649765,"~:y",0.006809488941886312],["^ ","~:x",5.400000229477882,"~:y",0.0052242803523266925],["^ ","~:x",5.600000232458115,"~:y",0.003968217657451668],["^ ","~:x",5.800000235438347,"~:y",0.002984156195065413],["^ ","~:x",6.000000238418579,"~:y",0.0022217985130712366],["^ ","~:x",6.200000241398811,"~:y",0.001637739590084685],["^ ","~:x",6.400000244379044,"~:y",0.0011952041116685484],["^ ","~:x",6.600000247359276,"~:y",0.0008635676490676143],["^ ","~:x",6.800000250339508,"~:y",0.0006177428187500568],["^ ","~:x",7.00000025331974,"~:y",0.00043749802968947785],["^ ","~:x",7.2000002562999725,"~:y",0.00030676199434329435],["^ ","~:x",7.400000259280205,"~:y",0.00021295314518666783],["^ ","~:x",7.600000262260437,"~:y",0.000146360410845439],["^ ","~:x",7.800000265240669,"~:y",0.00009959103279023577],["^ ","~:x",8.000000268220901,"~:y",0.00006709248958927605],["^ ","~:x",8.200000271201134,"~:y",0.0000447491338652843],["^ ","~:x",8.400000274181366,"~:y",0.000029549655032275533],["^ ","~:x",8.600000277161598,"~:y",0.000019318671232486508],["^ ","~:x",8.80000028014183,"~:y",0.000012504293048415349],["^ ","~:x",9.000000283122063,"~:y",0.000008013054374075417],["^ ","~:x",9.200000286102295,"~:y",0.000005083865957875547],["^ ","~:x",9.400000289082527,"~:y",0.000003193354610174078],["^ ","~:x",9.60000029206276,"~:y",0.0000019858994691522355],["^ ","~:x",9.800000295042992,"~:y",0.0000012227127094295497]]]]]],"~:marks",["^G",[["^ ","^0","line","~:from",["^ ","^A","3cc46099-9ef5-4c49-b454-2a414e6951eb"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","^F","x","^B","x"],"~:y",["^ ","^F","y","^B","y"],"~:interpolate",["^ ","~:value","step-before"],"~:fill",["^ ","^N","steelblue"],"~:fillOpacity",["^ ","^N",0.4],"~:stroke",["^ ","^N","steelblue"],"~:strokeWidth",["^ ","^N",2],"~:strokeOpacity",["^ ","^N",1]]]],["^ ","^0","line","^J",["^ ","^A","35be4239-9883-4c92-b7ea-784894a6384b"],"^K",["^ ","^L",["^ ","~:x",["^ ","^F","x","^B","x"],"~:y",["^ ","^F","y","^B","y"],"^Q",["^ ","^N","#FF29D2"],"^R",["^ ","^N",2],"^S",["^ ","^N",1]]]]]]]],"~:map-keywords",true,"~:widget",true]]
;; <=

;; @@ [clj]

;; @@
