{:goldly {:lazy true
          :autoload-cljs-dir ["plot_demo/page"]
          :routes {:app {"" :vegademo/main
                         "vegademo/main" :vegademo/main
                         "vegademo/histogram" :vegademo/histogram}
                   :api {"rdocument/ns" :rdocument/ns
                         "rdocument/files" :rdocument/files
                         ["rdocument/file/" :ns "/" :name] :rdocument/file ; http://localhost:8000/api/viewer/file/demo.playground.cljplot/vega-spec.edn
                         }}}
 
  :devtools {:rdocument  {:storage-root "rdocument/"
                          :url-root "/api/rdocument/file/"}
             :collections {:demo [:clj "demo/notebook/"]}}
 
 
 
 
 }

