;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:id :d0f33917-5d33-4b7d-b628-1fddadbcfab6}

;; @@

;; **
;;; # Central limit theorem
;;; 
;;; We're going to look at the CLT in this worksheet, and simulate its action. Be reminded that
;;; 
;;; $$ \sum_i u_i \overset{d}\to N $$
;;; 
;;; where @@u_i@@ is a uniformly distributed random variable.
;; **

;; @@ [clj]
(ns catastrophic-hurricane
  (:require 
    [pinkgorilla.vega.plot.core :refer [list-plot bar-chart compose histogram plot]]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
^:R [:p/math " \\sum_i u_i \\overset{d}\\to N "]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/math"," \\sum_i u_i \\overset{d}\\to N "],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(defn r [] (- (apply + (repeatedly 50 rand)) 25))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'catastrophic-hurricane/r"]]]
;; <=

;; @@ [clj]
(def data (repeatedly 1000 r))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'catastrophic-hurricane/data"]]]
;; <=

;; **
;;; Let's compare the simulated data and the expected distribution.
;; **

;; @@ [clj]
(defn gaussian
  [x sigma mu]
  (* (/ 0.4 sigma) (Math/exp (- (/ (* (- x mu) (- x mu)) (* 2 (* sigma sigma)))))))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'catastrophic-hurricane/gaussian"]]]
;; <=

;; @@ [clj]
(compose
 (histogram data :bins 50 :normalise :probability-density)
 (plot #(gaussian % 2 0) [-10 10]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:scales",[["^ ","~:name","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","~:data","4026b72b-8106-4f22-86e0-26ae37338dc1","~:field","x"]],["^ ","^=","y","^0","linear","^>","height","~:nice",true,"^?",false,"^@",["^ ","^A","4026b72b-8106-4f22-86e0-26ae37338dc1","^B","y"]]],"~:axes",[["^ ","~:orient","bottom","~:scale","x"],["^ ","^E","left","^F","y"]],"^A",["~#list",[["^ ","^=","4026b72b-8106-4f22-86e0-26ae37338dc1","~:values",[["^ ","~:x",-7.036574633070401,"~:y",0],["^ ","~:x",-6.767914470710714,"~:y",0.0037221744795239925],["^ ","~:x",-6.499254308351027,"~:y",0],["^ ","~:x",-6.23059414599134,"~:y",0],["^ ","~:x",-5.961933983631653,"~:y",0.0037221744795239925],["^ ","~:x",-5.693273821271966,"~:y",0],["^ ","~:x",-5.424613658912278,"~:y",0.007444348959047985],["^ ","~:x",-5.155953496552591,"~:y",0.0037221744795239925],["^ ","~:x",-4.887293334192904,"~:y",0.007444348959047985],["^ ","~:x",-4.618633171833217,"~:y",0.01488869791809597],["^ ","~:x",-4.34997300947353,"~:y",0.007444348959047985],["^ ","~:x",-4.081312847113843,"~:y",0.037221744795239924],["^ ","~:x",-3.8126526847541555,"~:y",0.03349957031571593],["^ ","~:x",-3.5439925223944684,"~:y",0.0483882682338119],["^ ","~:x",-3.2753323600347812,"~:y",0.07072131511095585],["^ ","~:x",-3.006672197675094,"~:y",0.04466609375428791],["^ ","~:x",-2.738012035315407,"~:y",0.05583261719285988],["^ ","~:x",-2.46935187295572,"~:y",0.08561001302905183],["^ ","~:x",-2.2006917105960326,"~:y",0.10422088542667178],["^ ","~:x",-1.9320315482363455,"~:y",0.13399828126286373],["^ ","~:x",-1.6633713858766583,"~:y",0.13772045574238773],["^ ","~:x",-1.3947112235169712,"~:y",0.1488869791809597],["^ ","~:x",-1.126051061157284,"~:y",0.17494220053762763],["^ ","~:x",-0.8573908987975969,"~:y",0.13027610678333973],["^ ","~:x",-0.5887307364379097,"~:y",0.17494220053762763],["^ ","~:x",-0.32007057407822254,"~:y",0.1972752474147716],["^ ","~:x",-0.05141041171853533,"~:y",0.23821916668953552],["^ ","~:x",0.21724975064115187,"~:y",0.1898308984557236],["^ ","~:x",0.4859099130008391,"~:y",0.17122002605810366],["^ ","~:x",0.7545700753605262,"~:y",0.21588611981239156],["^ ","~:x",1.0232302377202134,"~:y",0.1414426302219117],["^ ","~:x",1.2918904000799005,"~:y",0.1451648047014357],["^ ","~:x",1.5605505624395877,"~:y",0.1563313281400077],["^ ","~:x",1.8292107247992748,"~:y",0.1414426302219117],["^ ","~:x",2.097870887158962,"~:y",0.11166523438571976],["^ ","~:x",2.3665310495186493,"~:y",0.0967765364676238],["^ ","~:x",2.6351912118783365,"~:y",0.08933218750857581],["^ ","~:x",2.9038513742380236,"~:y",0.08561001302905183],["^ ","~:x",3.172511536597711,"~:y",0.05955479167238388],["^ ","~:x",3.441171698957398,"~:y",0.06327696615190787],["^ ","~:x",3.709831861317085,"~:y",0.05583261719285988],["^ ","~:x",3.9784920236767722,"~:y",0.03349957031571593],["^ ","~:x",4.24715218603646,"~:y",0.018610872397619962],["^ ","~:x",4.515812348396147,"~:y",0.011166523438571977],["^ ","~:x",4.784472510755834,"~:y",0.022333046877143953],["^ ","~:x",5.053132673115521,"~:y",0.018610872397619962],["^ ","~:x",5.321792835475208,"~:y",0.011166523438571977],["^ ","~:x",5.590452997834896,"~:y",0.011166523438571977],["^ ","~:x",5.859113160194583,"~:y",0],["^ ","~:x",6.12777332255427,"~:y",0.0037221744795239925],["^ ","~:x",6.396433484913957,"~:y",0],["^ ","~:x",6.665093647273644,"~:y",0.0037221744795239925],["^ ","~:x",6.933753809633331,"~:y",0]]],["^ ","^=","1e4683be-7b3f-4464-a6f9-7fe006d337d4","^H",[["^ ","~:x",-10,"~:y",7.453306344157342E-7],["^ ","~:x",-9.799999997019768,"~:y",1.2227136022020082E-6],["^ ","~:x",-9.599999994039536,"~:y",1.9859008895787535E-6],["^ ","~:x",-9.399999991059303,"~:y",3.1933568466554097E-6],["^ ","~:x",-9.199999988079071,"~:y",5.083869442630077E-6],["^ ","~:x",-8.999999985098839,"~:y",8.013059747248974E-6],["^ ","~:x",-8.799999982118607,"~:y",1.2504301246871565E-5],["^ ","~:x",-8.599999979138374,"~:y",1.9318683610927946E-5],["^ ","~:x",-8.399999976158142,"~:y",2.9549673525896843E-5],["^ ","~:x",-8.19999997317791,"~:y",4.474916120466938E-5],["^ ","~:x",-7.999999970197678,"~:y",6.709252957952864E-5],["^ ","~:x",-7.799999967217445,"~:y",9.959109066711276E-5],["^ ","~:x",-7.599999964237213,"~:y",1.463604937211866E-4],["^ ","~:x",-7.399999961256981,"~:y",2.129532625969202E-4],["^ ","~:x",-7.199999958276749,"~:y",3.0676215890329826E-4],["^ ","~:x",-6.999999955296516,"~:y",4.3749825786254407E-4],["^ ","~:x",-6.799999952316284,"~:y",6.177431317230414E-4],["^ ","~:x",-6.599999949336052,"~:y",8.635680737170301E-4],["^ ","~:x",-6.39999994635582,"~:y",0.0011952046815864247],["^ ","~:x",-6.1999999433755875,"~:y",0.0016377403466157404],["^ ","~:x",-5.999999940395355,"~:y",0.002221799506292808],["^ ","~:x",-5.799999937415123,"~:y",0.002984157484620092],["^ ","~:x",-5.599999934434891,"~:y",0.003968219313121465],["^ ","~:x",-5.3999999314546585,"~:y",0.005224282454218924],["^ ","~:x",-5.199999928474426,"~:y",0.006809491580088464],["^ ","~:x",-4.999999925494194,"~:y",0.008787387543070678],["^ ","~:x",-4.799999922513962,"~:y",0.011226953610745277],["^ ","~:x",-4.5999999195337296,"~:y",0.014201072062040727],["^ ","~:x",-4.399999916553497,"~:y",0.017784325124320887],["^ ","~:x",-4.199999913573265,"~:y",0.022050107061901632],["^ ","~:x",-3.999999910593033,"~:y",0.027067059067306068],["^ ","~:x",-3.7999999076128006,"~:y",0.032894894202544614],["^ ","~:x",-3.5999999046325684,"~:y",0.03957974321387936],["^ ","~:x",-3.399999901652336,"~:y",0.04714921925263572],["^ ","~:x",-3.199999898672104,"~:y",0.0556074645983085],["^ ","~:x",-2.9999998956918716,"~:y",0.06493049855125375],["^ ","~:x",-2.7999998927116394,"~:y",0.07506222540759178],["^ ","~:x",-2.599999889731407,"~:y",0.08591147779981703],["^ ","~:x",-2.399999886751175,"~:y",0.09735045780688895],["^ ","~:x",-2.1999998837709427,"~:y",0.10921489230961066],["^ ","~:x",-1.9999998807907104,"~:y",0.12130613917293559],["^ ","~:x",-1.7999998778104782,"~:y",0.13339536950647682],["^ ","~:x",-1.599999874830246,"~:y",0.1452298146860898],["^ ","~:x",-1.3999998718500137,"~:y",0.1565409146696238],["^ ","~:x",-1.1999998688697815,"~:y",0.1670540488540041],["^ ","~:x",-0.9999998658895493,"~:y",0.17649938643452168],["^ ","~:x",-0.799999862909317,"~:y",0.18462327433935283],["^ ","~:x",-0.5999998599290848,"~:y",0.1911995003838428],["^ ","~:x",-0.39999985694885254,"~:y",0.19603973746572148],["^ ","~:x",-0.1999998539686203,"~:y",0.19900249729156638],["^ ","~:x",1.4901161193847656E-7,"~:y",0.19999999999999946],["^ ","~:x",0.20000015199184418,"~:y",0.1990024943261981],["^ ","~:x",0.4000001549720764,"~:y",0.19603973162328203],["^ ","~:x",0.6000001579523087,"~:y",0.19119949183655915],["^ ","~:x",0.8000001609325409,"~:y",0.1846232633349483],["^ ","~:x",1.0000001639127731,"~:y",0.1764993732842929],["^ ","~:x",1.2000001668930054,"~:y",0.1670540339182087],["^ ","~:x",1.4000001698732376,"~:y",0.15654089834113458],["^ ","~:x",1.6000001728534698,"~:y",0.14522979737334754],["^ ","~:x",1.800000175833702,"~:y",0.1333953516167646],["^ ","~:x",2.0000001788139343,"~:y",0.12130612109691333],["^ ","~:x",2.2000001817941666,"~:y",0.109214874407896],["^ ","~:x",2.400000184774399,"~:y",0.09735044039927186],["^ ","~:x",2.600000187754631,"~:y",0.08591146115746827],["^ ","~:x",2.8000001907348633,"~:y",0.07506220974839269],["^ ","~:x",3.0000001937150955,"~:y",0.06493048403815777],["^ ","~:x",3.2000001966953278,"~:y",0.055607451340457185],["^ ","~:x",3.40000019967556,"~:y",0.04714920730880908],["^ ","~:x",3.6000002026557922,"~:y",0.03957973259776622],["^ ","~:x",3.8000002056360245,"~:y",0.03289488488927549],["^ ","~:x",4.000000208616257,"~:y",0.02706705100069495],["^ ","~:x",4.200000211596489,"~:y",0.02205010016188641],["^ ","~:x",4.400000214576721,"~:y",0.017784319294165653],["^ ","~:x",4.600000217556953,"~:y",0.014201067194954814],["^ ","~:x",4.800000220537186,"~:y",0.011226949595674444],["^ ","~:x",5.000000223517418,"~:y",0.008787384269514283],["^ ","~:x",5.20000022649765,"~:y",0.006809488941886312],["^ ","~:x",5.400000229477882,"~:y",0.0052242803523266925],["^ ","~:x",5.600000232458115,"~:y",0.003968217657451668],["^ ","~:x",5.800000235438347,"~:y",0.002984156195065413],["^ ","~:x",6.000000238418579,"~:y",0.0022217985130712366],["^ ","~:x",6.200000241398811,"~:y",0.001637739590084685],["^ ","~:x",6.400000244379044,"~:y",0.0011952041116685484],["^ ","~:x",6.600000247359276,"~:y",8.635676490676143E-4],["^ ","~:x",6.800000250339508,"~:y",6.177428187500568E-4],["^ ","~:x",7.00000025331974,"~:y",4.3749802968947785E-4],["^ ","~:x",7.2000002562999725,"~:y",3.0676199434329435E-4],["^ ","~:x",7.400000259280205,"~:y",2.1295314518666783E-4],["^ ","~:x",7.600000262260437,"~:y",1.46360410845439E-4],["^ ","~:x",7.800000265240669,"~:y",9.959103279023577E-5],["^ ","~:x",8.000000268220901,"~:y",6.709248958927605E-5],["^ ","~:x",8.200000271201134,"~:y",4.47491338652843E-5],["^ ","~:x",8.400000274181366,"~:y",2.9549655032275533E-5],["^ ","~:x",8.600000277161598,"~:y",1.9318671232486508E-5],["^ ","~:x",8.80000028014183,"~:y",1.2504293048415349E-5],["^ ","~:x",9.000000283122063,"~:y",8.013054374075417E-6],["^ ","~:x",9.200000286102295,"~:y",5.083865957875547E-6],["^ ","~:x",9.400000289082527,"~:y",3.193354610174078E-6],["^ ","~:x",9.60000029206276,"~:y",1.9858994691522355E-6],["^ ","~:x",9.800000295042992,"~:y",1.2227127094295497E-6]]]]],"~:marks",["^G",[["^ ","^0","line","~:from",["^ ","^A","4026b72b-8106-4f22-86e0-26ae37338dc1"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","^F","x","^B","x"],"~:y",["^ ","^F","y","^B","y"],"~:interpolate",["^ ","~:value","step-before"],"~:fill",["^ ","^N","steelblue"],"~:fillOpacity",["^ ","^N",0.4],"~:stroke",["^ ","^N","steelblue"],"~:strokeWidth",["^ ","^N",2],"~:strokeOpacity",["^ ","^N",1]]]],["^ ","^0","line","^J",["^ ","^A","1e4683be-7b3f-4464-a6f9-7fe006d337d4"],"^K",["^ ","^L",["^ ","~:x",["^ ","^F","x","^B","x"],"~:y",["^ ","^F","y","^B","y"],"^Q",["^ ","^N","#FF29D2"],"^R",["^ ","^N",2],"^S",["^ ","^N",1]]]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; []
;; <=
