;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:id :d0f33917-5d33-4b7d-b628-1fddadbcfab6}

;; @@

;; **
;;; # Central limit theorem
;;; 
;;; We're going to look at the CLT in this worksheet, and simulate its action. Be reminded that
;;; 
;;; $$ \sum_i u_i \overset{d}\to N $$
;;; 
;;; where @@u_i@@ is a uniformly distributed random variable.
;; **

;; @@ [clj]
(ns demo.gorilla-plot
  (:require 
    [pinkgorilla.gorilla-plot.core :refer [list-plot bar-chart compose histogram plot]]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
^:R [:p/math " \\sum_i u_i \\overset{d}\\to N "]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/math"," \\sum_i u_i \\overset{d}\\to N "],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(defn r [] (- (apply + (repeatedly 50 rand)) 25))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo.gorilla-plot/r"]]]
;; <=

;; @@ [clj]
(def data (repeatedly 1000 r))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo.gorilla-plot/data"]]]
;; <=

;; **
;;; Let's compare the simulated data and the expected distribution.
;; **

;; @@ [clj]
(defn gaussian
  [x sigma mu]
  (* (/ 0.4 sigma) (Math/exp (- (/ (* (- x mu) (- x mu)) (* 2 (* sigma sigma)))))))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo.gorilla-plot/gaussian"]]]
;; <=

;; @@ [clj]
(compose
 (histogram data :bins 50 :normalise :probability-density)
 (plot #(gaussian % 2 0) [-10 10]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:scales",[["^ ","~:name","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","~:data","2b000362-a989-46e2-b1b0-f44fe0a21bbd","~:field","x"]],["^ ","^=","y","^0","linear","^>","height","~:nice",true,"^?",false,"^@",["^ ","^A","2b000362-a989-46e2-b1b0-f44fe0a21bbd","^B","y"]]],"~:axes",[["^ ","~:orient","bottom","~:scale","x"],["^ ","^E","left","^F","y"]],"^A",["~#list",[["^ ","^=","2b000362-a989-46e2-b1b0-f44fe0a21bbd","~:values",[["^ ","~:x",-7.875493933641672,"~:y",0],["^ ","~:x",-7.5966871786014405,"~:y",0.003586713671466462],["^ ","~:x",-7.317880423561209,"~:y",0],["^ ","~:x",-7.039073668520977,"~:y",0],["^ ","~:x",-6.760266913480746,"~:y",0.003586713671466462],["^ ","~:x",-6.481460158440514,"~:y",0],["^ ","~:x",-6.202653403400283,"~:y",0],["^ ","~:x",-5.923846648360051,"~:y",0],["^ ","~:x",-5.64503989331982,"~:y",0],["^ ","~:x",-5.366233138279588,"~:y",0.003586713671466462],["^ ","~:x",-5.0874263832393565,"~:y",0.003586713671466462],["^ ","~:x",-4.808619628199125,"~:y",0.010760141014399385],["^ ","~:x",-4.529812873158893,"~:y",0.014346854685865848],["^ ","~:x",-4.251006118118662,"~:y",0.02152028202879877],["^ ","~:x",-3.9721993630784302,"~:y",0.01793356835733231],["^ ","~:x",-3.6933926080381987,"~:y",0.04304056405759754],["^ ","~:x",-3.414585852997967,"~:y",0.06097413241492985],["^ ","~:x",-3.1357790979577356,"~:y",0.06456084608639631],["^ ","~:x",-2.856972342917504,"~:y",0.06814755975786277],["^ ","~:x",-2.5781655878772725,"~:y",0.06097413241492985],["^ ","~:x",-2.299358832837041,"~:y",0.07890770077226215],["^ ","~:x",-2.0205520777968093,"~:y",0.11118812381546031],["^ ","~:x",-1.7417453227565776,"~:y",0.11118812381546031],["^ ","~:x",-1.4629385677163458,"~:y",0.15422868787305785],["^ ","~:x",-1.184131812676114,"~:y",0.18292239724478954],["^ ","~:x",-0.9053250576358822,"~:y",0.16140211521599077],["^ ","~:x",-0.6265183025956504,"~:y",0.21878953395945416],["^ ","~:x",-0.3477115475554187,"~:y",0.19009582458772248],["^ ","~:x",-0.068904792515187,"~:y",0.17574896990185662],["^ ","~:x",0.20990196252504473,"~:y",0.19009582458772248],["^ ","~:x",0.48870871756527645,"~:y",0.2044426792735883],["^ ","~:x",0.7675154726055082,"~:y",0.18650911091625602],["^ ","~:x",1.04632222764574,"~:y",0.1578154015445243],["^ ","~:x",1.3251289826859718,"~:y",0.2044426792735883],["^ ","~:x",1.6039357377262036,"~:y",0.12553497850132617],["^ ","~:x",1.8827424927664353,"~:y",0.14705526053012494],["^ ","~:x",2.161549247806667,"~:y",0.13270840584425908],["^ ","~:x",2.4403560028468987,"~:y",0.09684126912959447],["^ ","~:x",2.7191627578871302,"~:y",0.07890770077226215],["^ ","~:x",2.997969512927362,"~:y",0.06814755975786277],["^ ","~:x",3.2767762679675934,"~:y",0.0753209871007957],["^ ","~:x",3.555583023007825,"~:y",0.03586713671466462],["^ ","~:x",3.8343897780480565,"~:y",0.02510699570026523],["^ ","~:x",4.1131965330882885,"~:y",0.003586713671466462],["^ ","~:x",4.39200328812852,"~:y",0.02152028202879877],["^ ","~:x",4.670810043168752,"~:y",0.014346854685865848],["^ ","~:x",4.949616798208983,"~:y",0.028693709371731695],["^ ","~:x",5.228423553249215,"~:y",0.014346854685865848],["^ ","~:x",5.507230308289446,"~:y",0.003586713671466462],["^ ","~:x",5.786037063329678,"~:y",0.007173427342932924],["^ ","~:x",6.064843818369909,"~:y",0],["^ ","~:x",6.343650573410141,"~:y",0.003586713671466462],["^ ","~:x",6.6224573284503725,"~:y",0]]],["^ ","^=","d1aec5ca-7ddb-4286-9af9-2a2c6398895f","^H",[["^ ","~:x",-10,"~:y",7.453306344157342E-7],["^ ","~:x",-9.799999997019768,"~:y",1.2227136022020082E-6],["^ ","~:x",-9.599999994039536,"~:y",1.9859008895787535E-6],["^ ","~:x",-9.399999991059303,"~:y",3.1933568466554097E-6],["^ ","~:x",-9.199999988079071,"~:y",5.083869442630077E-6],["^ ","~:x",-8.999999985098839,"~:y",8.013059747248974E-6],["^ ","~:x",-8.799999982118607,"~:y",1.2504301246871565E-5],["^ ","~:x",-8.599999979138374,"~:y",1.9318683610927946E-5],["^ ","~:x",-8.399999976158142,"~:y",2.9549673525896843E-5],["^ ","~:x",-8.19999997317791,"~:y",4.474916120466938E-5],["^ ","~:x",-7.999999970197678,"~:y",6.709252957952864E-5],["^ ","~:x",-7.799999967217445,"~:y",9.959109066711276E-5],["^ ","~:x",-7.599999964237213,"~:y",1.463604937211866E-4],["^ ","~:x",-7.399999961256981,"~:y",2.129532625969202E-4],["^ ","~:x",-7.199999958276749,"~:y",3.0676215890329826E-4],["^ ","~:x",-6.999999955296516,"~:y",4.3749825786254407E-4],["^ ","~:x",-6.799999952316284,"~:y",6.177431317230414E-4],["^ ","~:x",-6.599999949336052,"~:y",8.635680737170301E-4],["^ ","~:x",-6.39999994635582,"~:y",0.0011952046815864247],["^ ","~:x",-6.1999999433755875,"~:y",0.0016377403466157404],["^ ","~:x",-5.999999940395355,"~:y",0.002221799506292808],["^ ","~:x",-5.799999937415123,"~:y",0.002984157484620092],["^ ","~:x",-5.599999934434891,"~:y",0.003968219313121465],["^ ","~:x",-5.3999999314546585,"~:y",0.005224282454218924],["^ ","~:x",-5.199999928474426,"~:y",0.006809491580088464],["^ ","~:x",-4.999999925494194,"~:y",0.008787387543070678],["^ ","~:x",-4.799999922513962,"~:y",0.011226953610745277],["^ ","~:x",-4.5999999195337296,"~:y",0.014201072062040727],["^ ","~:x",-4.399999916553497,"~:y",0.017784325124320887],["^ ","~:x",-4.199999913573265,"~:y",0.022050107061901632],["^ ","~:x",-3.999999910593033,"~:y",0.027067059067306068],["^ ","~:x",-3.7999999076128006,"~:y",0.032894894202544614],["^ ","~:x",-3.5999999046325684,"~:y",0.03957974321387936],["^ ","~:x",-3.399999901652336,"~:y",0.04714921925263572],["^ ","~:x",-3.199999898672104,"~:y",0.0556074645983085],["^ ","~:x",-2.9999998956918716,"~:y",0.06493049855125375],["^ ","~:x",-2.7999998927116394,"~:y",0.07506222540759178],["^ ","~:x",-2.599999889731407,"~:y",0.08591147779981703],["^ ","~:x",-2.399999886751175,"~:y",0.09735045780688895],["^ ","~:x",-2.1999998837709427,"~:y",0.10921489230961066],["^ ","~:x",-1.9999998807907104,"~:y",0.12130613917293559],["^ ","~:x",-1.7999998778104782,"~:y",0.13339536950647682],["^ ","~:x",-1.599999874830246,"~:y",0.1452298146860898],["^ ","~:x",-1.3999998718500137,"~:y",0.1565409146696238],["^ ","~:x",-1.1999998688697815,"~:y",0.1670540488540041],["^ ","~:x",-0.9999998658895493,"~:y",0.17649938643452168],["^ ","~:x",-0.799999862909317,"~:y",0.18462327433935283],["^ ","~:x",-0.5999998599290848,"~:y",0.1911995003838428],["^ ","~:x",-0.39999985694885254,"~:y",0.19603973746572148],["^ ","~:x",-0.1999998539686203,"~:y",0.19900249729156638],["^ ","~:x",1.4901161193847656E-7,"~:y",0.19999999999999946],["^ ","~:x",0.20000015199184418,"~:y",0.1990024943261981],["^ ","~:x",0.4000001549720764,"~:y",0.19603973162328203],["^ ","~:x",0.6000001579523087,"~:y",0.19119949183655915],["^ ","~:x",0.8000001609325409,"~:y",0.1846232633349483],["^ ","~:x",1.0000001639127731,"~:y",0.1764993732842929],["^ ","~:x",1.2000001668930054,"~:y",0.1670540339182087],["^ ","~:x",1.4000001698732376,"~:y",0.15654089834113458],["^ ","~:x",1.6000001728534698,"~:y",0.14522979737334754],["^ ","~:x",1.800000175833702,"~:y",0.1333953516167646],["^ ","~:x",2.0000001788139343,"~:y",0.12130612109691333],["^ ","~:x",2.2000001817941666,"~:y",0.109214874407896],["^ ","~:x",2.400000184774399,"~:y",0.09735044039927186],["^ ","~:x",2.600000187754631,"~:y",0.08591146115746827],["^ ","~:x",2.8000001907348633,"~:y",0.07506220974839269],["^ ","~:x",3.0000001937150955,"~:y",0.06493048403815777],["^ ","~:x",3.2000001966953278,"~:y",0.055607451340457185],["^ ","~:x",3.40000019967556,"~:y",0.04714920730880908],["^ ","~:x",3.6000002026557922,"~:y",0.03957973259776622],["^ ","~:x",3.8000002056360245,"~:y",0.03289488488927549],["^ ","~:x",4.000000208616257,"~:y",0.02706705100069495],["^ ","~:x",4.200000211596489,"~:y",0.02205010016188641],["^ ","~:x",4.400000214576721,"~:y",0.017784319294165653],["^ ","~:x",4.600000217556953,"~:y",0.014201067194954814],["^ ","~:x",4.800000220537186,"~:y",0.011226949595674444],["^ ","~:x",5.000000223517418,"~:y",0.008787384269514283],["^ ","~:x",5.20000022649765,"~:y",0.006809488941886312],["^ ","~:x",5.400000229477882,"~:y",0.0052242803523266925],["^ ","~:x",5.600000232458115,"~:y",0.003968217657451668],["^ ","~:x",5.800000235438347,"~:y",0.002984156195065413],["^ ","~:x",6.000000238418579,"~:y",0.0022217985130712366],["^ ","~:x",6.200000241398811,"~:y",0.001637739590084685],["^ ","~:x",6.400000244379044,"~:y",0.0011952041116685484],["^ ","~:x",6.600000247359276,"~:y",8.635676490676143E-4],["^ ","~:x",6.800000250339508,"~:y",6.177428187500568E-4],["^ ","~:x",7.00000025331974,"~:y",4.3749802968947785E-4],["^ ","~:x",7.2000002562999725,"~:y",3.0676199434329435E-4],["^ ","~:x",7.400000259280205,"~:y",2.1295314518666783E-4],["^ ","~:x",7.600000262260437,"~:y",1.46360410845439E-4],["^ ","~:x",7.800000265240669,"~:y",9.959103279023577E-5],["^ ","~:x",8.000000268220901,"~:y",6.709248958927605E-5],["^ ","~:x",8.200000271201134,"~:y",4.47491338652843E-5],["^ ","~:x",8.400000274181366,"~:y",2.9549655032275533E-5],["^ ","~:x",8.600000277161598,"~:y",1.9318671232486508E-5],["^ ","~:x",8.80000028014183,"~:y",1.2504293048415349E-5],["^ ","~:x",9.000000283122063,"~:y",8.013054374075417E-6],["^ ","~:x",9.200000286102295,"~:y",5.083865957875547E-6],["^ ","~:x",9.400000289082527,"~:y",3.193354610174078E-6],["^ ","~:x",9.60000029206276,"~:y",1.9858994691522355E-6],["^ ","~:x",9.800000295042992,"~:y",1.2227127094295497E-6]]]]],"~:marks",["^G",[["^ ","^0","line","~:from",["^ ","^A","2b000362-a989-46e2-b1b0-f44fe0a21bbd"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","^F","x","^B","x"],"~:y",["^ ","^F","y","^B","y"],"~:interpolate",["^ ","~:value","step-before"],"~:fill",["^ ","^N","steelblue"],"~:fillOpacity",["^ ","^N",0.4],"~:stroke",["^ ","^N","steelblue"],"~:strokeWidth",["^ ","^N",2],"~:strokeOpacity",["^ ","^N",1]]]],["^ ","^0","line","^J",["^ ","^A","d1aec5ca-7ddb-4286-9af9-2a2c6398895f"],"^K",["^ ","^L",["^ ","~:x",["^ ","^F","x","^B","x"],"~:y",["^ ","^F","y","^B","y"],"^Q",["^ ","^N","#FF29D2"],"^R",["^ ","^N",2],"^S",["^ ","^N",1]]]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; []
;; <=
