;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "clj,plot,sample", :name "", :tagline "gorilla plots combined with flexgrid", :id :1d85c643-48e1-428f-8cf0-562d6405a558}

;; @@

;; **
;;; # Gorilla Plots combined with FlexGrid
;; **

;; @@ [clj]
(ns demo.gorilla-plot.flexgrid
  (:require 
    [pinkgorilla.gorilla-plot.core :refer [list-plot bar-chart compose histogram plot]]))
;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
(def d
  [1 3 5 7 9 5 4 6 9 8 3 5 6])
;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo.gorilla-plot.flexgrid/d"]]]
;; <=

;; @@ [clj]
(def p (list-plot d :joined true :plot-size 200 :aspect-ratio 1.6 :opacity 0.8 :plot-range [:all :all]))
;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'demo.gorilla-plot.flexgrid/p"]]]
;; <=

;; @@ [clj]
p
;; @@
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",200,"~:height",125,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","1c73c3a5-a38d-4894-9947-6262ceb86218","~:values",["~#list",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^=","1c73c3a5-a38d-4894-9947-6262ceb86218"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^E","y","^F","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^H",2],"~:strokeOpacity",["^ ","^H",0.8]]]]],"~:scales",[["^ ","^>","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^=","1c73c3a5-a38d-4894-9947-6262ceb86218","^F","x"]],["^ ","^>","y","^0","linear","^L","height","~:nice",true,"^M",false,"^N",["^ ","^=","1c73c3a5-a38d-4894-9947-6262ceb86218","^F","y"]]],"~:axes",[["^ ","~:orient","bottom","^E","x"],["^ ","^Q","left","^E","y"]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
^:R [:div {:style {:display "flex" 
                   ;:min-height "70vh" 
                   :align-items "left" 
                   :flex-wrap "wrap" 
                   :justify-content "left"}}
     (repeat 20 p)
     ]
;; @@
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["^ ","~:style",["^ ","~:display","flex","~:align-items","left","~:flex-wrap","wrap","~:justify-content","left"]],["~#list",[["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",200,"~:height",125,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","1c73c3a5-a38d-4894-9947-6262ceb86218","~:values",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^K","y","^L","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^N",2],"~:strokeOpacity",["^ ","^N",0.8]]]]],"~:scales",[["^ ","^E","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","~:nice",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"~:axes",[["^ ","~:orient","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",200,"^>",125,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","1c73c3a5-a38d-4894-9947-6262ceb86218","^F",["^:",[["^ ","~:x",0,"~:y",1],["^ ","~:x",1,"~:y",3],["^ ","~:x",2,"~:y",5],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",9],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",6],["^ ","~:x",8,"~:y",9],["^ ","~:x",9,"~:y",8],["^ ","~:x",10,"~:y",3],["^ ","~:x",11,"~:y",5],["^ ","~:x",12,"~:y",6]]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",0.8]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","1c73c3a5-a38d-4894-9947-6262ceb86218","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]

;; @@
;; =>
;;; []
;; <=
