;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:tags "clj,plot,sample,time-series", :name "", :tagline "gorilla-plot with multi-timeseries plot", :id :cd1090da-ae22-4666-84c3-c2b24ad215ed}

;; @@

;; **
;;; # Timeseries tests (incl multi plot timeseries)
;; **

;; @@ [clj]
(ns slow-emperor
  (:require 
    [clj-time.core :as t]
    [clj-time.coerce :as tc]
    [pinkgorilla.vega.plot.core :refer [list-plot bar-chart compose histogram plot timeseries-plot multi-plot]]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; **
;;; Some data to look at.
;; **

;; @@ [clj]
(defn dt [year month day]
  (-> (t/date-time year month day)
       (tc/to-long)))

(def d [ [(dt 1986 10 30) 1]
         [(dt 1987 10 30) 2]
         [(dt 1988 10 30) 3]
         [(dt 1999 10 30) 4]
         [(dt 1986 12 30) 5]
                ])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'slow-emperor/dt"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-var"],"#'slow-emperor/d"]]]
;; <=

;; @@ [clj]
d
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:list-like","~:content",["^ ","~:class","clj-vector","~:open","[","~:close","]","~:separator"," ","~:items",["~#list",[["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","~:hiccup","^2",["~:span",["^ ","^3","clj-long"],"531014400000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"1"]]]],"~:value","[531014400000 1]"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"562550400000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"2"]]]],"^;","[562550400000 2]"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"594172800000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"3"]]]],"^;","[594172800000 3]"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"941241600000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"4"]]]],"^;","[941241600000 4]"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"536284800000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"5"]]]],"^;","[536284800000 5]"]]]],"^;","[[531014400000 1] [562550400000 2] [594172800000 3] [941241600000 4] [536284800000 5]]"]]]
;; <=

;; **
;;; List plot plots data in the style of a scatter plot by default.
;; **

;; @@ [clj]
(timeseries-plot d)
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","a1c95803-a773-4e6e-bf2d-a9199099677f","~:values",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",941241600000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]],"~:marks",[["^ ","^0","symbol","~:from",["^ ","^=","a1c95803-a773-4e6e-bf2d-a9199099677f"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:fill",["^ ","~:value","steelblue"],"~:fillOpacity",["^ ","^G",1]],"~:update",["^ ","~:shape","circle","~:size",["^ ","^G",70],"~:stroke",["^ ","^G","transparent"]],"~:hover",["^ ","^K",["^ ","^G",210],"^L",["^ ","^G","white"]]]]],"~:scales",[["^ ","^>","x","^0","time","~:range","width","~:zero",false,"~:domain",["^ ","^=","a1c95803-a773-4e6e-bf2d-a9199099677f","^E","x"]],["^ ","^>","y","^0","linear","^O","height","~:nice",true,"^P",false,"^Q",["^ ","^=","a1c95803-a773-4e6e-bf2d-a9199099677f","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^T","left","^D","y"]]]],"~:map-keywords",true]]]
;; <=

;; **
;;; There are a number of options that can be given to the plot. At the moment your best bet is to peek at the source code to see what they are.
;; **

;; @@ [clj]
(timeseries-plot d :joined true :plot-size 400 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",250,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","fe17c925-afb9-4de6-be7c-a7ad424def1e","~:values",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",941241600000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^=","fe17c925-afb9-4de6-be7c-a7ad424def1e"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^G",2],"~:strokeOpacity",["^ ","^G",0.5]]]]],"~:scales",[["^ ","^>","x","^0","time","~:range","width","~:zero",false,"~:domain",["^ ","^=","fe17c925-afb9-4de6-be7c-a7ad424def1e","^E","x"]],["^ ","^>","y","^0","linear","^K","height","~:nice",true,"^L",false,"^M",["^ ","^=","fe17c925-afb9-4de6-be7c-a7ad424def1e","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^P","left","^D","y"]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
;; test if vega errors are displayed correctly
;; should give error: "timeXXX"
^:R [:vega {:$schema "https://vega.github.io/schema/vega/v5.json", :width 400, :height 250.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :values [{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 625708800000, :y 4} {:x 536284800000, :y 5}]}], :marks [{:type "lineo", :from {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"}, :encode {:enter {:x {:scale "x", :field "x"}, :y {:scale "y", :field "y"}, :stroke {:value "#FF29D2"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}], :scales [{:name "x", :type "timeXXX", :range "width", :zero false, :domain {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :field "x"}} {:name "y", :type "linear", :range "height", :nice true, :zero false, :domain {:data "5c3ec60e-f5ad-42eb-a0cd-463ae34424b2", :field "y"}}], :axes [{:orient "bottom", :scale "x"} {:orient "left", :scale "y"}]}]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",250,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","~:values",[["^ ","~:x",531014400000,"~:y",1],["^ ","~:x",562550400000,"~:y",2],["^ ","~:x",594172800000,"~:y",3],["^ ","~:x",625708800000,"~:y",4],["^ ","~:x",536284800000,"~:y",5]]]],"~:marks",[["^ ","^0","lineo","~:from",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^G",2],"~:strokeOpacity",["^ ","^G",0.5]]]]],"~:scales",[["^ ","^>","x","^0","timeXXX","~:range","width","~:zero",false,"~:domain",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","^E","x"]],["^ ","^>","y","^0","linear","^K","height","~:nice",true,"^L",false,"^M",["^ ","^=","5c3ec60e-f5ad-42eb-a0cd-463ae34424b2","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^P","left","^D","y"]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
; print out spec generated by gorilla-plot - so we can see what it does under the hood
; this type of output is not ideal to be copied to https://vega.github.io/editor - see below
(second (timeseries-plot d :joined true :plot-size 400 :aspect-ratio 1.6 :opacity 0.5 :plot-range [:all :all]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:list-like","~:content",["^ ","~:class","clj-map","~:open","{","~:close","}","~:separator"," ","~:items",["~#list",[["^ ","^0","~:hiccup","^2",["~:span",["^ ","^3","clj-keyword"],":$schema"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"https://vega.github.io/schema/vega/v5.json\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":width"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"400"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":height"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-unknown"],"250.0"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":padding"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":top"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"10"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":left"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"55"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":bottom"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"40"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":right"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"10"]]]],"~:value","{:top 10, :left 55, :bottom 40, :right 10}"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":data"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":name"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"e83fe299-638a-4268-b4d5-4f484def2031\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":values"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":x"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"531014400000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":y"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"1"]]]],"^;","{:x 531014400000, :y 1}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":x"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"562550400000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":y"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"2"]]]],"^;","{:x 562550400000, :y 2}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":x"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"594172800000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":y"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"3"]]]],"^;","{:x 594172800000, :y 3}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":x"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"941241600000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":y"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"4"]]]],"^;","{:x 941241600000, :y 4}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":x"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"536284800000"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":y"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"5"]]]],"^;","{:x 536284800000, :y 5}"]]]],"^;","[{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5}]"]]]],"^;","{:name \"e83fe299-638a-4268-b4d5-4f484def2031\", :values [{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5}]}"]]]],"^;","[{:name \"e83fe299-638a-4268-b4d5-4f484def2031\", :values [{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5}]}]"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":marks"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":type"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"line\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":from"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":data"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"e83fe299-638a-4268-b4d5-4f484def2031\""]]]],"^;","{:data \"e83fe299-638a-4268-b4d5-4f484def2031\"}"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":encode"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":enter"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":x"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":scale"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"x\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":field"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"x\""]]]],"^;","{:scale \"x\", :field \"x\"}"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":y"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":scale"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"y\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":field"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"y\""]]]],"^;","{:scale \"y\", :field \"y\"}"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":stroke"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":value"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"#FF29D2\""]]]],"^;","{:value \"#FF29D2\"}"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":strokeWidth"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":value"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-long"],"2"]]]],"^;","{:value 2}"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":strokeOpacity"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":value"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-double"],"0.5"]]]],"^;","{:value 0.5}"]]]],"^;","{:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}"]]]],"^;","{:enter {:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}"]]]],"^;","{:type \"line\", :from {:data \"e83fe299-638a-4268-b4d5-4f484def2031\"}, :encode {:enter {:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}"]]]],"^;","[{:type \"line\", :from {:data \"e83fe299-638a-4268-b4d5-4f484def2031\"}, :encode {:enter {:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}]"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":scales"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":name"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"x\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":type"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"time\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":range"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"width\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":zero"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-boolean"],"false"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":domain"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":data"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"e83fe299-638a-4268-b4d5-4f484def2031\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":field"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"x\""]]]],"^;","{:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"x\"}"]]]],"^;","{:name \"x\", :type \"time\", :range \"width\", :zero false, :domain {:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"x\"}}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":name"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"y\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":type"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"linear\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":range"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"height\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":nice"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-boolean"],"true"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":zero"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-boolean"],"false"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":domain"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":data"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"e83fe299-638a-4268-b4d5-4f484def2031\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":field"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"y\""]]]],"^;","{:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"y\"}"]]]],"^;","{:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"y\"}}"]]]],"^;","[{:name \"x\", :type \"time\", :range \"width\", :zero false, :domain {:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"y\"}}]"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":axes"]],["^ ","^0","^1","^2",["^ ","^3","clj-vector","^4","[","^5","]","^6"," ","^7",["^8",[["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":orient"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"bottom\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":scale"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"x\""]]]],"^;","{:orient \"bottom\", :scale \"x\"}"]],["^ ","^0","^1","^2",["^ ","^3","clj-map","^4","{","^5","}","^6"," ","^7",["^8",[["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":orient"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"left\""]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-keyword"],":scale"]],["^ ","^0","^9","^2",["^:",["^ ","^3","clj-string"],"\"y\""]]]],"^;","{:orient \"left\", :scale \"y\"}"]]]],"^;","[{:orient \"bottom\", :scale \"x\"} {:orient \"left\", :scale \"y\"}]"]]]],"^;","{:$schema \"https://vega.github.io/schema/vega/v5.json\", :width 400, :height 250.0, :padding {:top 10, :left 55, :bottom 40, :right 10}, :data [{:name \"e83fe299-638a-4268-b4d5-4f484def2031\", :values [{:x 531014400000, :y 1} {:x 562550400000, :y 2} {:x 594172800000, :y 3} {:x 941241600000, :y 4} {:x 536284800000, :y 5}]}], :marks [{:type \"line\", :from {:data \"e83fe299-638a-4268-b4d5-4f484def2031\"}, :encode {:enter {:x {:scale \"x\", :field \"x\"}, :y {:scale \"y\", :field \"y\"}, :stroke {:value \"#FF29D2\"}, :strokeWidth {:value 2}, :strokeOpacity {:value 0.5}}}}], :scales [{:name \"x\", :type \"time\", :range \"width\", :zero false, :domain {:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"x\"}} {:name \"y\", :type \"linear\", :range \"height\", :nice true, :zero false, :domain {:data \"e83fe299-638a-4268-b4d5-4f484def2031\", :field \"y\"}}], :axes [{:orient \"bottom\", :scale \"x\"} {:orient \"left\", :scale \"y\"}]}"]]]
;; <=

;; @@ [clj]
  (def a [ 1 2  4 3 2])
  (def b [-1 1 -2 3 0])
  (def c [ 6 5  1 7 5])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'slow-emperor/a"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-var"],"#'slow-emperor/b"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-var"],"#'slow-emperor/c"]]]
;; <=

;; @@ [clj]
(multi-plot {:width 500} {:data a :orient "right" :title "A"})
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:width",500,"~:mark",["^ ","^0","point","~:color","#85C5A6"],"~:data",["^ ","~:values",[["^ ","~:x",1612526400000,"~:y",1],["^ ","~:x",1614945600000,"~:y",2],["^ ","~:x",1617624000000,"~:y",4],["^ ","~:x",1620216000000,"~:y",3],["^ ","~:x",1622894400000,"~:y",2]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",true]],"~:y",["^ ","^=",["^ ","^>","A","~:titleColor","black","~:orient","right"],"~:scale",["^ ","^0","linear","~:zero",true],"^<","y","^0","quantitative"]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
; make a multi-plot, then take only the vega spec, then render vega-spec via a json rendere
;why? Experiment with the plot in https://vega.github.io/editor
^:R [:p/json  (second (multi-plot {:width 800} 
   {:data c :orient :left :title "msft" :color "blue" :height 250 :type :point }
   [{:data b :orient :left :title "B" :height 50 :type "area"}
    {:data a :orient :right :title "A" :color "red" :height 50 }]))]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/json",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:vconcat",[["^ ","~:height",250,"~:width",800,"~:mark",["^ ","^0","~:point","~:color","blue"],"~:data",["^ ","~:values",[["^ ","~:x",1612526400000,"~:y",6],["^ ","~:x",1614945600000,"~:y",5],["^ ","~:x",1617624000000,"~:y",1],["^ ","~:x",1620216000000,"~:y",7],["^ ","~:x",1622894400000,"~:y",5]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",false]],"~:y",["^ ","^@",["^ ","^A","msft","~:titleColor","black","~:orient","~:left"],"~:scale",["^ ","^0","linear","~:zero",true],"^?","y","^0","quantitative"]]],["^ ","~:layer",[["^ ","^7",50,"^8",800,"^9",["^ ","^0","area","^;","#85C5A6"],"^<",["^ ","^=",[["^ ","~:x",1612526400000,"~:y",-1],["^ ","~:x",1614945600000,"~:y",1],["^ ","~:x",1617624000000,"~:y",-2],["^ ","~:x",1620216000000,"~:y",3],["^ ","~:x",1622894400000,"~:y",0]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","B","^C","black","^D","^E"],"^F",["^ ","^0","linear","^G",true],"^?","y","^0","quantitative"]]],["^ ","^7",50,"^8",800,"^9",["^ ","^0","point","^;","red"],"^<",["^ ","^=",[["^ ","~:x",1612526400000,"~:y",1],["^ ","~:x",1614945600000,"~:y",2],["^ ","~:x",1617624000000,"~:y",4],["^ ","~:x",1620216000000,"~:y",3],["^ ","~:x",1622894400000,"~:y",2]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","A","^C","black","^D","~:right"],"^F",["^ ","^0","linear","^G",true],"^?","y","^0","quantitative"]]]],"~:resolve",["^ ","^F",["^ ","~:y","independent"]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(multi-plot {:width 800} 
   {:data c :orient :left :title "msft" :color "blue" :height 250 :type :point }
   [{:data b :orient :left :title "B" :height 50 :type "area"}
    {:data a :orient :right :title "A" :color "red" :height 50 }])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v4.json","~:vconcat",[["^ ","~:height",250,"~:width",800,"~:mark",["^ ","^0","~:point","~:color","blue"],"~:data",["^ ","~:values",[["^ ","~:x",1612526400000,"~:y",6],["^ ","~:x",1614945600000,"~:y",5],["^ ","~:x",1617624000000,"~:y",1],["^ ","~:x",1620216000000,"~:y",7],["^ ","~:x",1622894400000,"~:y",5]]],"~:encoding",["^ ","~:x",["^ ","~:field","x","^0","temporal","~:axis",["^ ","~:title","","~:labels",false]],"~:y",["^ ","^@",["^ ","^A","msft","~:titleColor","black","~:orient","~:left"],"~:scale",["^ ","^0","linear","~:zero",true],"^?","y","^0","quantitative"]]],["^ ","~:layer",[["^ ","^7",50,"^8",800,"^9",["^ ","^0","area","^;","#85C5A6"],"^<",["^ ","^=",[["^ ","~:x",1612526400000,"~:y",-1],["^ ","~:x",1614945600000,"~:y",1],["^ ","~:x",1617624000000,"~:y",-2],["^ ","~:x",1620216000000,"~:y",3],["^ ","~:x",1622894400000,"~:y",0]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","B","^C","black","^D","^E"],"^F",["^ ","^0","linear","^G",true],"^?","y","^0","quantitative"]]],["^ ","^7",50,"^8",800,"^9",["^ ","^0","point","^;","red"],"^<",["^ ","^=",[["^ ","~:x",1612526400000,"~:y",1],["^ ","~:x",1614945600000,"~:y",2],["^ ","~:x",1617624000000,"~:y",4],["^ ","~:x",1620216000000,"~:y",3],["^ ","~:x",1622894400000,"~:y",2]]],"^>",["^ ","~:x",["^ ","^?","x","^0","temporal","^@",["^ ","^A","","^B",true]],"~:y",["^ ","^@",["^ ","^A","A","^C","black","^D","~:right"],"^F",["^ ","^0","linear","^G",true],"^?","y","^0","quantitative"]]]],"~:resolve",["^ ","^F",["^ ","~:y","independent"]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(clojure.repl/doc pinkgorilla.ui.gorilla-plot.multi/multi-plot)
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=
