;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:name "clj render test (cool)", :tags "clj, render, cool, mathjax", :tagline "", :id :8e96f2d0-a757-44f4-8645-782359bec802}

;; @@

;; **
;;; # Render tests
;;; 
;;; Some test cases for the new renderer.
;; **

;; @@ [clj]
(ns freacky-wheasel
  (:require 
    [pinkgorilla.vega.plot.core :refer [list-plot bar-chart compose histogram plot]]))
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
; this returns an array if 3 items
(defn make-row
  [order]
  [order [:p/math (str "x^{" order "}")] (plot (fn [x] (Math/pow x order)) [0 10] :plot-size 250)])

;(latex-view (str "x^{" order "}")) (plot (fn [x] (Math/pow x order)) [0 10] :plot-size 250)
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'freacky-wheasel/make-row"]]]
;; <=

;; @@ [clj]
; visualize one row
^:R [:p/gtable [(make-row 3)]]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/gtable",[[3,["~:p/math","x^{3}"],["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",250,"~:height",154.51175,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","5628888a-05c2-4781-8223-0b84567a719e","~:values",[["^ ","~:x",0,"~:y",0],["^ ","~:x",0.10000000149011612,"~:y",0.0010000000447034842],["^ ","~:x",0.20000000298023224,"~:y",0.008000000357627874],["^ ","~:x",0.30000000447034836,"~:y",0.027000001206994074],["^ ","~:x",0.4000000059604645,"~:y",0.06400000286102299],["^ ","~:x",0.5000000074505806,"~:y",0.12500000558793553],["^ ","~:x",0.6000000089406967,"~:y",0.2160000096559526],["^ ","~:x",0.7000000104308128,"~:y",0.3430000153332951],["^ ","~:x",0.800000011920929,"~:y",0.5120000228881839],["^ ","~:x",0.9000000134110451,"~:y",0.72900003258884],["^ ","~:x",1.0000000149011612,"~:y",1.0000000447034842],["^ ","~:x",1.1000000163912773,"~:y",1.3310000595003375],["^ ","~:x",1.2000000178813934,"~:y",1.7280000772476207],["^ ","~:x",1.3000000193715096,"~:y",2.1970000982135547],["^ ","~:x",1.4000000208616257,"~:y",2.744000122666361],["^ ","~:x",1.5000000223517418,"~:y",3.3750001508742593],["^ ","~:x",1.600000023841858,"~:y",4.096000183105471],["^ ","~:x",1.700000025331974,"~:y",4.913000219628218],["^ ","~:x",1.8000000268220901,"~:y",5.83200026071072],["^ ","~:x",1.9000000283122063,"~:y",6.859000306621199],["^ ","~:x",2.0000000298023224,"~:y",8.000000357627874],["^ ","~:x",2.1000000312924385,"~:y",9.261000413998968],["^ ","~:x",2.2000000327825546,"~:y",10.6480004760027],["^ ","~:x",2.3000000342726707,"~:y",12.167000543907292],["^ ","~:x",2.400000035762787,"~:y",13.824000617980966],["^ ","~:x",2.500000037252903,"~:y",15.625000698491942],["^ ","~:x",2.600000038743019,"~:y",17.576000785708437],["^ ","~:x",2.7000000402331352,"~:y",19.68300087989868],["^ ","~:x",2.8000000417232513,"~:y",21.952000981330887],["^ ","~:x",2.9000000432133675,"~:y",24.38900109027328],["^ ","~:x",3.0000000447034836,"~:y",27.000001206994074],["^ ","~:x",3.1000000461935997,"~:y",29.7910013317615],["^ ","~:x",3.200000047683716,"~:y",32.76800146484377],["^ ","~:x",3.300000049173832,"~:y",35.937001606509114],["^ ","~:x",3.400000050663948,"~:y",39.304001757025745],["^ ","~:x",3.500000052154064,"~:y",42.87500191666189],["^ ","~:x",3.6000000536441803,"~:y",46.65600208568576],["^ ","~:x",3.7000000551342964,"~:y",50.65300226436559],["^ ","~:x",3.8000000566244125,"~:y",54.87200245296959],["^ ","~:x",3.9000000581145287,"~:y",59.319002651765985],["^ ","~:x",4.000000059604645,"~:y",64.00000286102299],["^ ","~:x",4.100000061094761,"~:y",68.92100308100883],["^ ","~:x",4.200000062584877,"~:y",74.08800331199174],["^ ","~:x",4.300000064074993,"~:y",79.50700355423992],["^ ","~:x",4.400000065565109,"~:y",85.1840038080216],["^ ","~:x",4.500000067055225,"~:y",91.125004073605],["^ ","~:x",4.6000000685453415,"~:y",97.33600435125834],["^ ","~:x",4.700000070035458,"~:y",103.82300464124984],["^ ","~:x",4.800000071525574,"~:y",110.59200494384773],["^ ","~:x",4.90000007301569,"~:y",117.64900525932022],["^ ","~:x",5.000000074505806,"~:y",125.00000558793553],["^ ","~:x",5.100000075995922,"~:y",132.65100592996188],["^ ","~:x",5.200000077486038,"~:y",140.6080062856675],["^ ","~:x",5.300000078976154,"~:y",148.87700665532063],["^ ","~:x",5.4000000804662704,"~:y",157.46400703918945],["^ ","~:x",5.500000081956387,"~:y",166.3750074375422],["^ ","~:x",5.600000083446503,"~:y",175.6160078506471],["^ ","~:x",5.700000084936619,"~:y",185.19300827877237],["^ ","~:x",5.800000086426735,"~:y",195.11200872218623],["^ ","~:x",5.900000087916851,"~:y",205.3790091811569],["^ ","~:x",6.000000089406967,"~:y",216.0000096559526],["^ ","~:x",6.100000090897083,"~:y",226.98101014684156],["^ ","~:x",6.200000092387199,"~:y",238.328010654092],["^ ","~:x",6.3000000938773155,"~:y",250.04701117797214],["^ ","~:x",6.400000095367432,"~:y",262.14401171875016],["^ ","~:x",6.500000096857548,"~:y",274.62501227669435],["^ ","~:x",6.600000098347664,"~:y",287.4960128520729],["^ ","~:x",6.70000009983778,"~:y",300.76301344515406],["^ ","~:x",6.800000101327896,"~:y",314.43201405620596],["^ ","~:x",6.900000102818012,"~:y",328.5090146854969],["^ ","~:x",7.000000104308128,"~:y",343.0000153332951],["^ ","~:x",7.1000001057982445,"~:y",357.91101599986877],["^ ","~:x",7.200000107288361,"~:y",373.2480166854861],["^ ","~:x",7.300000108778477,"~:y",389.01701739041533],["^ ","~:x",7.400000110268593,"~:y",405.2240181149247],["^ ","~:x",7.500000111758709,"~:y",421.8750188592824],["^ ","~:x",7.600000113248825,"~:y",438.9760196237567],["^ ","~:x",7.700000114738941,"~:y",456.53302040861576],["^ ","~:x",7.800000116229057,"~:y",474.5520212141279],["^ ","~:x",7.900000117719173,"~:y",493.0390220405612],["^ ","~:x",8.00000011920929,"~:y",512.0000228881839],["^ ","~:x",8.100000120699406,"~:y",531.4410237572644],["^ ","~:x",8.200000122189522,"~:y",551.3680246480707],["^ ","~:x",8.300000123679638,"~:y",571.7870255608711],["^ ","~:x",8.400000125169754,"~:y",592.7040264959339],["^ ","~:x",8.50000012665987,"~:y",614.1250274535273],["^ ","~:x",8.600000128149986,"~:y",636.0560284339193],["^ ","~:x",8.700000129640102,"~:y",658.5030294373785],["^ ","~:x",8.800000131130219,"~:y",681.4720304641728],["^ ","~:x",8.900000132620335,"~:y",704.9690315145706],["^ ","~:x",9.00000013411045,"~:y",729.00003258884],["^ ","~:x",9.100000135600567,"~:y",753.5710336872494],["^ ","~:x",9.200000137090683,"~:y",778.6880348100667],["^ ","~:x",9.300000138580799,"~:y",804.3570359575605],["^ ","~:x",9.400000140070915,"~:y",830.5840371299987],["^ ","~:x",9.500000141561031,"~:y",857.3750383276498],["^ ","~:x",9.600000143051147,"~:y",884.7360395507818],["^ ","~:x",9.700000144541264,"~:y",912.6730407996631],["^ ","~:x",9.80000014603138,"~:y",941.1920420745618],["^ ","~:x",9.900000147521496,"~:y",970.299043375746]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^?","5628888a-05c2-4781-8223-0b84567a719e"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^F","y","^G","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^I",2],"~:strokeOpacity",["^ ","^I",1]]]]],"~:scales",[["^ ","^@","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^?","5628888a-05c2-4781-8223-0b84567a719e","^G","x"]],["^ ","^@","y","^0","linear","^M","height","~:nice",true,"^N",false,"^O",["^ ","^?","5628888a-05c2-4781-8223-0b84567a719e","^G","y"]]],"~:axes",[["^ ","~:orient","bottom","^F","x"],["^ ","^R","left","^F","y"]]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
^:R [:p/gtable  (into [[[:span "Order"] [:p "Form"] [:h1 "Plot"]]] (vec (map make-row (range 1 5)))) ]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/gtable",[[["~:span","Order"],["~:p","Form"],["~:h1","Plot"]],[1,["~:p/math","x^{1}"],["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",250,"~:height",154.51175,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","d23842bb-4e9b-40a7-8e06-b96d09704064","~:values",[["^ ","~:x",0,"~:y",0],["^ ","~:x",0.10000000149011612,"~:y",0.10000000149011612],["^ ","~:x",0.20000000298023224,"~:y",0.20000000298023224],["^ ","~:x",0.30000000447034836,"~:y",0.30000000447034836],["^ ","~:x",0.4000000059604645,"~:y",0.4000000059604645],["^ ","~:x",0.5000000074505806,"~:y",0.5000000074505806],["^ ","~:x",0.6000000089406967,"~:y",0.6000000089406967],["^ ","~:x",0.7000000104308128,"~:y",0.7000000104308128],["^ ","~:x",0.800000011920929,"~:y",0.800000011920929],["^ ","~:x",0.9000000134110451,"~:y",0.9000000134110451],["^ ","~:x",1.0000000149011612,"~:y",1.0000000149011612],["^ ","~:x",1.1000000163912773,"~:y",1.1000000163912773],["^ ","~:x",1.2000000178813934,"~:y",1.2000000178813934],["^ ","~:x",1.3000000193715096,"~:y",1.3000000193715096],["^ ","~:x",1.4000000208616257,"~:y",1.4000000208616257],["^ ","~:x",1.5000000223517418,"~:y",1.5000000223517418],["^ ","~:x",1.600000023841858,"~:y",1.600000023841858],["^ ","~:x",1.700000025331974,"~:y",1.700000025331974],["^ ","~:x",1.8000000268220901,"~:y",1.8000000268220901],["^ ","~:x",1.9000000283122063,"~:y",1.9000000283122063],["^ ","~:x",2.0000000298023224,"~:y",2.0000000298023224],["^ ","~:x",2.1000000312924385,"~:y",2.1000000312924385],["^ ","~:x",2.2000000327825546,"~:y",2.2000000327825546],["^ ","~:x",2.3000000342726707,"~:y",2.3000000342726707],["^ ","~:x",2.400000035762787,"~:y",2.400000035762787],["^ ","~:x",2.500000037252903,"~:y",2.500000037252903],["^ ","~:x",2.600000038743019,"~:y",2.600000038743019],["^ ","~:x",2.7000000402331352,"~:y",2.7000000402331352],["^ ","~:x",2.8000000417232513,"~:y",2.8000000417232513],["^ ","~:x",2.9000000432133675,"~:y",2.9000000432133675],["^ ","~:x",3.0000000447034836,"~:y",3.0000000447034836],["^ ","~:x",3.1000000461935997,"~:y",3.1000000461935997],["^ ","~:x",3.200000047683716,"~:y",3.200000047683716],["^ ","~:x",3.300000049173832,"~:y",3.300000049173832],["^ ","~:x",3.400000050663948,"~:y",3.400000050663948],["^ ","~:x",3.500000052154064,"~:y",3.500000052154064],["^ ","~:x",3.6000000536441803,"~:y",3.6000000536441803],["^ ","~:x",3.7000000551342964,"~:y",3.7000000551342964],["^ ","~:x",3.8000000566244125,"~:y",3.8000000566244125],["^ ","~:x",3.9000000581145287,"~:y",3.9000000581145287],["^ ","~:x",4.000000059604645,"~:y",4.000000059604645],["^ ","~:x",4.100000061094761,"~:y",4.100000061094761],["^ ","~:x",4.200000062584877,"~:y",4.200000062584877],["^ ","~:x",4.300000064074993,"~:y",4.300000064074993],["^ ","~:x",4.400000065565109,"~:y",4.400000065565109],["^ ","~:x",4.500000067055225,"~:y",4.500000067055225],["^ ","~:x",4.6000000685453415,"~:y",4.6000000685453415],["^ ","~:x",4.700000070035458,"~:y",4.700000070035458],["^ ","~:x",4.800000071525574,"~:y",4.800000071525574],["^ ","~:x",4.90000007301569,"~:y",4.90000007301569],["^ ","~:x",5.000000074505806,"~:y",5.000000074505806],["^ ","~:x",5.100000075995922,"~:y",5.100000075995922],["^ ","~:x",5.200000077486038,"~:y",5.200000077486038],["^ ","~:x",5.300000078976154,"~:y",5.300000078976154],["^ ","~:x",5.4000000804662704,"~:y",5.4000000804662704],["^ ","~:x",5.500000081956387,"~:y",5.500000081956387],["^ ","~:x",5.600000083446503,"~:y",5.600000083446503],["^ ","~:x",5.700000084936619,"~:y",5.700000084936619],["^ ","~:x",5.800000086426735,"~:y",5.800000086426735],["^ ","~:x",5.900000087916851,"~:y",5.900000087916851],["^ ","~:x",6.000000089406967,"~:y",6.000000089406967],["^ ","~:x",6.100000090897083,"~:y",6.100000090897083],["^ ","~:x",6.200000092387199,"~:y",6.200000092387199],["^ ","~:x",6.3000000938773155,"~:y",6.3000000938773155],["^ ","~:x",6.400000095367432,"~:y",6.400000095367432],["^ ","~:x",6.500000096857548,"~:y",6.500000096857548],["^ ","~:x",6.600000098347664,"~:y",6.600000098347664],["^ ","~:x",6.70000009983778,"~:y",6.70000009983778],["^ ","~:x",6.800000101327896,"~:y",6.800000101327896],["^ ","~:x",6.900000102818012,"~:y",6.900000102818012],["^ ","~:x",7.000000104308128,"~:y",7.000000104308128],["^ ","~:x",7.1000001057982445,"~:y",7.1000001057982445],["^ ","~:x",7.200000107288361,"~:y",7.200000107288361],["^ ","~:x",7.300000108778477,"~:y",7.300000108778477],["^ ","~:x",7.400000110268593,"~:y",7.400000110268593],["^ ","~:x",7.500000111758709,"~:y",7.500000111758709],["^ ","~:x",7.600000113248825,"~:y",7.600000113248825],["^ ","~:x",7.700000114738941,"~:y",7.700000114738941],["^ ","~:x",7.800000116229057,"~:y",7.800000116229057],["^ ","~:x",7.900000117719173,"~:y",7.900000117719173],["^ ","~:x",8.00000011920929,"~:y",8.00000011920929],["^ ","~:x",8.100000120699406,"~:y",8.100000120699406],["^ ","~:x",8.200000122189522,"~:y",8.200000122189522],["^ ","~:x",8.300000123679638,"~:y",8.300000123679638],["^ ","~:x",8.400000125169754,"~:y",8.400000125169754],["^ ","~:x",8.50000012665987,"~:y",8.50000012665987],["^ ","~:x",8.600000128149986,"~:y",8.600000128149986],["^ ","~:x",8.700000129640102,"~:y",8.700000129640102],["^ ","~:x",8.800000131130219,"~:y",8.800000131130219],["^ ","~:x",8.900000132620335,"~:y",8.900000132620335],["^ ","~:x",9.00000013411045,"~:y",9.00000013411045],["^ ","~:x",9.100000135600567,"~:y",9.100000135600567],["^ ","~:x",9.200000137090683,"~:y",9.200000137090683],["^ ","~:x",9.300000138580799,"~:y",9.300000138580799],["^ ","~:x",9.400000140070915,"~:y",9.400000140070915],["^ ","~:x",9.500000141561031,"~:y",9.500000141561031],["^ ","~:x",9.600000143051147,"~:y",9.600000143051147],["^ ","~:x",9.700000144541264,"~:y",9.700000144541264],["^ ","~:x",9.80000014603138,"~:y",9.80000014603138],["^ ","~:x",9.900000147521496,"~:y",9.900000147521496]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^A","d23842bb-4e9b-40a7-8e06-b96d09704064"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^H","y","^I","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^K",2],"~:strokeOpacity",["^ ","^K",1]]]]],"~:scales",[["^ ","^B","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^A","d23842bb-4e9b-40a7-8e06-b96d09704064","^I","x"]],["^ ","^B","y","^0","linear","^O","height","~:nice",true,"^P",false,"^Q",["^ ","^A","d23842bb-4e9b-40a7-8e06-b96d09704064","^I","y"]]],"~:axes",[["^ ","~:orient","bottom","^H","x"],["^ ","^T","left","^H","y"]]]]],[2,["^7","x^{2}"],["^8",["^ ","^9","https://vega.github.io/schema/vega/v5.json","^:",250,"^;",154.51175,"^<",["^ ","^=",10,"^>",55,"^?",40,"^@",10],"^A",[["^ ","^B","4981cb31-d26e-4648-8f58-46ef18fb2e79","^C",[["^ ","~:x",0,"~:y",0],["^ ","~:x",0.10000000149011612,"~:y",0.010000000298023226],["^ ","~:x",0.20000000298023224,"~:y",0.040000001192092904],["^ ","~:x",0.30000000447034836,"~:y",0.09000000268220903],["^ ","~:x",0.4000000059604645,"~:y",0.16000000476837162],["^ ","~:x",0.5000000074505806,"~:y",0.25000000745058065],["^ ","~:x",0.6000000089406967,"~:y",0.36000001072883614],["^ ","~:x",0.7000000104308128,"~:y",0.4900000146031381],["^ ","~:x",0.800000011920929,"~:y",0.6400000190734865],["^ ","~:x",0.9000000134110451,"~:y",0.8100000241398813],["^ ","~:x",1.0000000149011612,"~:y",1.0000000298023226],["^ ","~:x",1.1000000163912773,"~:y",1.2100000360608103],["^ ","~:x",1.2000000178813934,"~:y",1.4400000429153446],["^ ","~:x",1.3000000193715096,"~:y",1.6900000503659252],["^ ","~:x",1.4000000208616257,"~:y",1.9600000584125523],["^ ","~:x",1.5000000223517418,"~:y",2.250000067055226],["^ ","~:x",1.600000023841858,"~:y",2.560000076293946],["^ ","~:x",1.700000025331974,"~:y",2.8900000861287123],["^ ","~:x",1.8000000268220901,"~:y",3.240000096559525],["^ ","~:x",1.9000000283122063,"~:y",3.6100001075863846],["^ ","~:x",2.0000000298023224,"~:y",4.00000011920929],["^ ","~:x",2.1000000312924385,"~:y",4.410000131428243],["^ ","~:x",2.2000000327825546,"~:y",4.840000144243241],["^ ","~:x",2.3000000342726707,"~:y",5.290000157654287],["^ ","~:x",2.400000035762787,"~:y",5.760000171661378],["^ ","~:x",2.500000037252903,"~:y",6.250000186264517],["^ ","~:x",2.600000038743019,"~:y",6.760000201463701],["^ ","~:x",2.7000000402331352,"~:y",7.290000217258932],["^ ","~:x",2.8000000417232513,"~:y",7.840000233650209],["^ ","~:x",2.9000000432133675,"~:y",8.410000250637534],["^ ","~:x",3.0000000447034836,"~:y",9.000000268220903],["^ ","~:x",3.1000000461935997,"~:y",9.61000028640032],["^ ","~:x",3.200000047683716,"~:y",10.240000305175784],["^ ","~:x",3.300000049173832,"~:y",10.890000324547293],["^ ","~:x",3.400000050663948,"~:y",11.56000034451485],["^ ","~:x",3.500000052154064,"~:y",12.250000365078453],["^ ","~:x",3.6000000536441803,"~:y",12.9600003862381],["^ ","~:x",3.7000000551342964,"~:y",13.690000407993796],["^ ","~:x",3.8000000566244125,"~:y",14.440000430345538],["^ ","~:x",3.9000000581145287,"~:y",15.210000453293327],["^ ","~:x",4.000000059604645,"~:y",16.00000047683716],["^ ","~:x",4.100000061094761,"~:y",16.810000500977043],["^ ","~:x",4.200000062584877,"~:y",17.64000052571297],["^ ","~:x",4.300000064074993,"~:y",18.490000551044947],["^ ","~:x",4.400000065565109,"~:y",19.360000576972965],["^ ","~:x",4.500000067055225,"~:y",20.250000603497032],["^ ","~:x",4.6000000685453415,"~:y",21.160000630617148],["^ ","~:x",4.700000070035458,"~:y",22.090000658333306],["^ ","~:x",4.800000071525574,"~:y",23.040000686645513],["^ ","~:x",4.90000007301569,"~:y",24.010000715553765],["^ ","~:x",5.000000074505806,"~:y",25.000000745058067],["^ ","~:x",5.100000075995922,"~:y",26.01000077515841],["^ ","~:x",5.200000077486038,"~:y",27.040000805854802],["^ ","~:x",5.300000078976154,"~:y",28.090000837147244],["^ ","~:x",5.4000000804662704,"~:y",29.160000869035727],["^ ","~:x",5.500000081956387,"~:y",30.25000090152026],["^ ","~:x",5.600000083446503,"~:y",31.360000934600837],["^ ","~:x",5.700000084936619,"~:y",32.490000968277464],["^ ","~:x",5.800000086426735,"~:y",33.640001002550136],["^ ","~:x",5.900000087916851,"~:y",34.81000103741885],["^ ","~:x",6.000000089406967,"~:y",36.00000107288361],["^ ","~:x",6.100000090897083,"~:y",37.210001108944425],["^ ","~:x",6.200000092387199,"~:y",38.44000114560128],["^ ","~:x",6.3000000938773155,"~:y",39.69000118285418],["^ ","~:x",6.400000095367432,"~:y",40.960001220703134],["^ ","~:x",6.500000096857548,"~:y",42.25000125914813],["^ ","~:x",6.600000098347664,"~:y",43.56000129818917],["^ ","~:x",6.70000009983778,"~:y",44.89000133782626],["^ ","~:x",6.800000101327896,"~:y",46.2400013780594],["^ ","~:x",6.900000102818012,"~:y",47.61000141888858],["^ ","~:x",7.000000104308128,"~:y",49.00000146031381],["^ ","~:x",7.1000001057982445,"~:y",50.410001502335085],["^ ","~:x",7.200000107288361,"~:y",51.8400015449524],["^ ","~:x",7.300000108778477,"~:y",53.29000158816577],["^ ","~:x",7.400000110268593,"~:y",54.760001631975186],["^ ","~:x",7.500000111758709,"~:y",56.25000167638065],["^ ","~:x",7.600000113248825,"~:y",57.76000172138215],["^ ","~:x",7.700000114738941,"~:y",59.29000176697971],["^ ","~:x",7.800000116229057,"~:y",60.84000181317331],["^ ","~:x",7.900000117719173,"~:y",62.410001859962954],["^ ","~:x",8.00000011920929,"~:y",64.00000190734865],["^ ","~:x",8.100000120699406,"~:y",65.61000195533039],["^ ","~:x",8.200000122189522,"~:y",67.24000200390817],["^ ","~:x",8.300000123679638,"~:y",68.890002053082],["^ ","~:x",8.400000125169754,"~:y",70.56000210285188],["^ ","~:x",8.50000012665987,"~:y",72.2500021532178],["^ ","~:x",8.600000128149986,"~:y",73.96000220417979],["^ ","~:x",8.700000129640102,"~:y",75.6900022557378],["^ ","~:x",8.800000131130219,"~:y",77.44000230789186],["^ ","~:x",8.900000132620335,"~:y",79.21000236064198],["^ ","~:x",9.00000013411045,"~:y",81.00000241398813],["^ ","~:x",9.100000135600567,"~:y",82.81000246793033],["^ ","~:x",9.200000137090683,"~:y",84.64000252246859],["^ ","~:x",9.300000138580799,"~:y",86.49000257760288],["^ ","~:x",9.400000140070915,"~:y",88.36000263333322],["^ ","~:x",9.500000141561031,"~:y",90.25000268965961],["^ ","~:x",9.600000143051147,"~:y",92.16000274658205],["^ ","~:x",9.700000144541264,"~:y",94.09000280410054],["^ ","~:x",9.80000014603138,"~:y",96.04000286221506],["^ ","~:x",9.900000147521496,"~:y",98.01000292092564]]]],"^D",[["^ ","^0","line","^E",["^ ","^A","4981cb31-d26e-4648-8f58-46ef18fb2e79"],"^F",["^ ","^G",["^ ","~:x",["^ ","^H","x","^I","x"],"~:y",["^ ","^H","y","^I","y"],"^J",["^ ","^K","#FF29D2"],"^L",["^ ","^K",2],"^M",["^ ","^K",1]]]]],"^N",[["^ ","^B","x","^0","linear","^O","width","^P",false,"^Q",["^ ","^A","4981cb31-d26e-4648-8f58-46ef18fb2e79","^I","x"]],["^ ","^B","y","^0","linear","^O","height","^R",true,"^P",false,"^Q",["^ ","^A","4981cb31-d26e-4648-8f58-46ef18fb2e79","^I","y"]]],"^S",[["^ ","^T","bottom","^H","x"],["^ ","^T","left","^H","y"]]]]],[3,["^7","x^{3}"],["^8",["^ ","^9","https://vega.github.io/schema/vega/v5.json","^:",250,"^;",154.51175,"^<",["^ ","^=",10,"^>",55,"^?",40,"^@",10],"^A",[["^ ","^B","b75ad6f9-9261-416f-8ce6-36bd18d67bb0","^C",[["^ ","~:x",0,"~:y",0],["^ ","~:x",0.10000000149011612,"~:y",0.0010000000447034842],["^ ","~:x",0.20000000298023224,"~:y",0.008000000357627874],["^ ","~:x",0.30000000447034836,"~:y",0.027000001206994074],["^ ","~:x",0.4000000059604645,"~:y",0.06400000286102299],["^ ","~:x",0.5000000074505806,"~:y",0.12500000558793553],["^ ","~:x",0.6000000089406967,"~:y",0.2160000096559526],["^ ","~:x",0.7000000104308128,"~:y",0.3430000153332951],["^ ","~:x",0.800000011920929,"~:y",0.5120000228881839],["^ ","~:x",0.9000000134110451,"~:y",0.72900003258884],["^ ","~:x",1.0000000149011612,"~:y",1.0000000447034842],["^ ","~:x",1.1000000163912773,"~:y",1.3310000595003375],["^ ","~:x",1.2000000178813934,"~:y",1.7280000772476207],["^ ","~:x",1.3000000193715096,"~:y",2.1970000982135547],["^ ","~:x",1.4000000208616257,"~:y",2.744000122666361],["^ ","~:x",1.5000000223517418,"~:y",3.3750001508742593],["^ ","~:x",1.600000023841858,"~:y",4.096000183105471],["^ ","~:x",1.700000025331974,"~:y",4.913000219628218],["^ ","~:x",1.8000000268220901,"~:y",5.83200026071072],["^ ","~:x",1.9000000283122063,"~:y",6.859000306621199],["^ ","~:x",2.0000000298023224,"~:y",8.000000357627874],["^ ","~:x",2.1000000312924385,"~:y",9.261000413998968],["^ ","~:x",2.2000000327825546,"~:y",10.6480004760027],["^ ","~:x",2.3000000342726707,"~:y",12.167000543907292],["^ ","~:x",2.400000035762787,"~:y",13.824000617980966],["^ ","~:x",2.500000037252903,"~:y",15.625000698491942],["^ ","~:x",2.600000038743019,"~:y",17.576000785708437],["^ ","~:x",2.7000000402331352,"~:y",19.68300087989868],["^ ","~:x",2.8000000417232513,"~:y",21.952000981330887],["^ ","~:x",2.9000000432133675,"~:y",24.38900109027328],["^ ","~:x",3.0000000447034836,"~:y",27.000001206994074],["^ ","~:x",3.1000000461935997,"~:y",29.7910013317615],["^ ","~:x",3.200000047683716,"~:y",32.76800146484377],["^ ","~:x",3.300000049173832,"~:y",35.937001606509114],["^ ","~:x",3.400000050663948,"~:y",39.304001757025745],["^ ","~:x",3.500000052154064,"~:y",42.87500191666189],["^ ","~:x",3.6000000536441803,"~:y",46.65600208568576],["^ ","~:x",3.7000000551342964,"~:y",50.65300226436559],["^ ","~:x",3.8000000566244125,"~:y",54.87200245296959],["^ ","~:x",3.9000000581145287,"~:y",59.319002651765985],["^ ","~:x",4.000000059604645,"~:y",64.00000286102299],["^ ","~:x",4.100000061094761,"~:y",68.92100308100883],["^ ","~:x",4.200000062584877,"~:y",74.08800331199174],["^ ","~:x",4.300000064074993,"~:y",79.50700355423992],["^ ","~:x",4.400000065565109,"~:y",85.1840038080216],["^ ","~:x",4.500000067055225,"~:y",91.125004073605],["^ ","~:x",4.6000000685453415,"~:y",97.33600435125834],["^ ","~:x",4.700000070035458,"~:y",103.82300464124984],["^ ","~:x",4.800000071525574,"~:y",110.59200494384773],["^ ","~:x",4.90000007301569,"~:y",117.64900525932022],["^ ","~:x",5.000000074505806,"~:y",125.00000558793553],["^ ","~:x",5.100000075995922,"~:y",132.65100592996188],["^ ","~:x",5.200000077486038,"~:y",140.6080062856675],["^ ","~:x",5.300000078976154,"~:y",148.87700665532063],["^ ","~:x",5.4000000804662704,"~:y",157.46400703918945],["^ ","~:x",5.500000081956387,"~:y",166.3750074375422],["^ ","~:x",5.600000083446503,"~:y",175.6160078506471],["^ ","~:x",5.700000084936619,"~:y",185.19300827877237],["^ ","~:x",5.800000086426735,"~:y",195.11200872218623],["^ ","~:x",5.900000087916851,"~:y",205.3790091811569],["^ ","~:x",6.000000089406967,"~:y",216.0000096559526],["^ ","~:x",6.100000090897083,"~:y",226.98101014684156],["^ ","~:x",6.200000092387199,"~:y",238.328010654092],["^ ","~:x",6.3000000938773155,"~:y",250.04701117797214],["^ ","~:x",6.400000095367432,"~:y",262.14401171875016],["^ ","~:x",6.500000096857548,"~:y",274.62501227669435],["^ ","~:x",6.600000098347664,"~:y",287.4960128520729],["^ ","~:x",6.70000009983778,"~:y",300.76301344515406],["^ ","~:x",6.800000101327896,"~:y",314.43201405620596],["^ ","~:x",6.900000102818012,"~:y",328.5090146854969],["^ ","~:x",7.000000104308128,"~:y",343.0000153332951],["^ ","~:x",7.1000001057982445,"~:y",357.91101599986877],["^ ","~:x",7.200000107288361,"~:y",373.2480166854861],["^ ","~:x",7.300000108778477,"~:y",389.01701739041533],["^ ","~:x",7.400000110268593,"~:y",405.2240181149247],["^ ","~:x",7.500000111758709,"~:y",421.8750188592824],["^ ","~:x",7.600000113248825,"~:y",438.9760196237567],["^ ","~:x",7.700000114738941,"~:y",456.53302040861576],["^ ","~:x",7.800000116229057,"~:y",474.5520212141279],["^ ","~:x",7.900000117719173,"~:y",493.0390220405612],["^ ","~:x",8.00000011920929,"~:y",512.0000228881839],["^ ","~:x",8.100000120699406,"~:y",531.4410237572644],["^ ","~:x",8.200000122189522,"~:y",551.3680246480707],["^ ","~:x",8.300000123679638,"~:y",571.7870255608711],["^ ","~:x",8.400000125169754,"~:y",592.7040264959339],["^ ","~:x",8.50000012665987,"~:y",614.1250274535273],["^ ","~:x",8.600000128149986,"~:y",636.0560284339193],["^ ","~:x",8.700000129640102,"~:y",658.5030294373785],["^ ","~:x",8.800000131130219,"~:y",681.4720304641728],["^ ","~:x",8.900000132620335,"~:y",704.9690315145706],["^ ","~:x",9.00000013411045,"~:y",729.00003258884],["^ ","~:x",9.100000135600567,"~:y",753.5710336872494],["^ ","~:x",9.200000137090683,"~:y",778.6880348100667],["^ ","~:x",9.300000138580799,"~:y",804.3570359575605],["^ ","~:x",9.400000140070915,"~:y",830.5840371299987],["^ ","~:x",9.500000141561031,"~:y",857.3750383276498],["^ ","~:x",9.600000143051147,"~:y",884.7360395507818],["^ ","~:x",9.700000144541264,"~:y",912.6730407996631],["^ ","~:x",9.80000014603138,"~:y",941.1920420745618],["^ ","~:x",9.900000147521496,"~:y",970.299043375746]]]],"^D",[["^ ","^0","line","^E",["^ ","^A","b75ad6f9-9261-416f-8ce6-36bd18d67bb0"],"^F",["^ ","^G",["^ ","~:x",["^ ","^H","x","^I","x"],"~:y",["^ ","^H","y","^I","y"],"^J",["^ ","^K","#FF29D2"],"^L",["^ ","^K",2],"^M",["^ ","^K",1]]]]],"^N",[["^ ","^B","x","^0","linear","^O","width","^P",false,"^Q",["^ ","^A","b75ad6f9-9261-416f-8ce6-36bd18d67bb0","^I","x"]],["^ ","^B","y","^0","linear","^O","height","^R",true,"^P",false,"^Q",["^ ","^A","b75ad6f9-9261-416f-8ce6-36bd18d67bb0","^I","y"]]],"^S",[["^ ","^T","bottom","^H","x"],["^ ","^T","left","^H","y"]]]]],[4,["^7","x^{4}"],["^8",["^ ","^9","https://vega.github.io/schema/vega/v5.json","^:",250,"^;",154.51175,"^<",["^ ","^=",10,"^>",55,"^?",40,"^@",10],"^A",[["^ ","^B","57f53bda-c3e7-4053-8dee-eebab2c68e98","^C",[["^ ","~:x",0,"~:y",0],["^ ","~:x",0.10000000149011612,"~:y",1.0000000596046462E-4],["^ ","~:x",0.20000000298023224,"~:y",0.0016000000953674339],["^ ","~:x",0.30000000447034836,"~:y",0.008100000482797633],["^ ","~:x",0.4000000059604645,"~:y",0.025600001525878942],["^ ","~:x",0.5000000074505806,"~:y",0.06250000372529038],["^ ","~:x",0.6000000089406967,"~:y",0.12960000772476213],["^ ","~:x",0.7000000104308128,"~:y",0.24010001431107553],["^ ","~:x",0.800000011920929,"~:y",0.40960002441406307],["^ ","~:x",0.9000000134110451,"~:y",0.6561000391066083],["^ ","~:x",1.0000000149011612,"~:y",1.000000059604646],["^ ","~:x",1.1000000163912773,"~:y",1.4641000872671623],["^ ","~:x",1.2000000178813934,"~:y",2.073600123596194],["^ ","~:x",1.3000000193715096,"~:y",2.8561001702368296],["^ ","~:x",1.4000000208616257,"~:y",3.8416002289772084],["^ ","~:x",1.5000000223517418,"~:y",5.062500301748521],["^ ","~:x",1.600000023841858,"~:y",6.553600390625009],["^ ","~:x",1.700000025331974,"~:y",8.352100497823965],["^ ","~:x",1.8000000268220901,"~:y",10.497600625705733],["^ ","~:x",1.9000000283122063,"~:y",13.032100776773708],["^ ","~:x",2.0000000298023224,"~:y",16.000000953674338],["^ ","~:x",2.1000000312924385,"~:y",19.44810115919712],["^ ","~:x",2.2000000327825546,"~:y",23.425601396274597],["^ ","~:x",2.3000000342726707,"~:y",27.984101667982376],["^ ","~:x",2.400000035762787,"~:y",33.177601977539105],["^ ","~:x",2.500000037252903,"~:y",39.062502328306486],["^ ","~:x",2.600000038743019,"~:y",45.697602723789274],["^ ","~:x",2.7000000402331352,"~:y",53.14410316763527],["^ ","~:x",2.8000000417232513,"~:y",61.465603663635335],["^ ","~:x",2.9000000432133675,"~:y",70.72810421572338],["^ ","~:x",3.0000000447034836,"~:y",81.00000482797634],["^ ","~:x",3.1000000461935997,"~:y",92.35210550461424],["^ ","~:x",3.200000047683716,"~:y",104.85760625000015],["^ ","~:x",3.300000049173832,"~:y",118.59210706864015],["^ ","~:x",3.400000050663948,"~:y",133.63360796518344],["^ ","~:x",3.500000052154064,"~:y",150.0625089444222],["^ ","~:x",3.6000000536441803,"~:y",167.96161001129173],["^ ","~:x",3.7000000551342964,"~:y",187.41611117087032],["^ ","~:x",3.8000000566244125,"~:y",208.51361242837933],["^ ","~:x",3.9000000581145287,"~:y",231.3441137891832],["^ ","~:x",4.000000059604645,"~:y",256.0000152587894],["^ ","~:x",4.100000061094761,"~:y",282.5761168428484],["^ ","~:x",4.200000062584877,"~:y",311.1696185471539],["^ ","~:x",4.300000064074993,"~:y",341.88012037764236],["^ ","~:x",4.400000065565109,"~:y",374.80962234039356],["^ ","~:x",4.500000067055225,"~:y",410.0625244416302],["^ ","~:x",4.6000000685453415,"~:y",447.745626687718],["^ ","~:x",4.700000070035458,"~:y",487.9681290851659],["^ ","~:x",4.800000071525574,"~:y",530.8416316406257],["^ ","~:x",4.90000007301569,"~:y",576.4801343608923],["^ ","~:x",5.000000074505806,"~:y",625.0000372529038],["^ ","~:x",5.100000075995922,"~:y",676.5201403237411],["^ ","~:x",5.200000077486038,"~:y",731.1616435806284],["^ ","~:x",5.300000078976154,"~:y",789.0481470309328],["^ ","~:x",5.4000000804662704,"~:y",850.3056506821644],["^ ","~:x",5.500000081956387,"~:y",915.0625545419765],["^ ","~:x",5.600000083446503,"~:y",983.4496586181654],["^ ","~:x",5.700000084936619,"~:y",1055.6001629186703],["^ ","~:x",5.800000086426735,"~:y",1131.649667451574],["^ ","~:x",5.900000087916851,"~:y",1211.7361722251014],["^ ","~:x",6.000000089406967,"~:y",1296.0000772476214],["^ ","~:x",6.100000090897083,"~:y",1384.5841825276452],["^ ","~:x",6.200000092387199,"~:y",1477.633688073828],["^ ","~:x",6.3000000938773155,"~:y",1575.2961938949666],["^ ","~:x",6.400000095367432,"~:y",1677.7217000000023],["^ ","~:x",6.500000096857548,"~:y",1785.0626063980185],["^ ","~:x",6.600000098347664,"~:y",1897.4737130982423],["^ ","~:x",6.70000009983778,"~:y",2015.1122201100436],["^ ","~:x",6.800000101327896,"~:y",2138.137727442935],["^ ","~:x",6.900000102818012,"~:y",2266.7122351065727],["^ ","~:x",7.000000104308128,"~:y",2401.0001431107553],["^ ","~:x",7.1000001057982445,"~:y",2541.1682514654253],["^ ","~:x",7.200000107288361,"~:y",2687.3857601806676],["^ ","~:x",7.300000108778477,"~:y",2839.8242692667104],["^ ","~:x",7.400000110268593,"~:y",2998.657778733925],["^ ","~:x",7.500000111758709,"~:y",3164.0626885928255],["^ ","~:x",7.600000113248825,"~:y",3336.2177988540693],["^ ","~:x",7.700000114738941,"~:y",3515.304309528457],["^ ","~:x",7.800000116229057,"~:y",3701.5058206269314],["^ ","~:x",7.900000117719173,"~:y",3895.0083321605794],["^ ","~:x",8.00000011920929,"~:y",4096.0002441406305],["^ ","~:x",8.100000120699406,"~:y",4304.672356578457],["^ ","~:x",8.200000122189522,"~:y",4521.217869485575],["^ ","~:x",8.300000123679638,"~:y",4745.832382873643],["^ ","~:x",8.400000125169754,"~:y",4978.713896754462],["^ ","~:x",8.50000012665987,"~:y",5220.062811139978],["^ ","~:x",8.600000128149986,"~:y",5470.081926042278],["^ ","~:x",8.700000129640102,"~:y",5728.976441473593],["^ ","~:x",8.800000131130219,"~:y",5996.953957446297],["^ ","~:x",8.900000132620335,"~:y",6274.224473972907],["^ ","~:x",9.00000013411045,"~:y",6561.0003910660835],["^ ","~:x",9.100000135600567,"~:y",6857.496508738628],["^ ","~:x",9.200000137090683,"~:y",7163.930027003488],["^ ","~:x",9.300000138580799,"~:y",7480.520545873754],["^ ","~:x",9.400000140070915,"~:y",7807.490065362655],["^ ","~:x",9.500000141561031,"~:y",8145.062985483568],["^ ","~:x",9.600000143051147,"~:y",8493.46610625001],["^ ","~:x",9.700000144541264,"~:y",8852.928627675647],["^ ","~:x",9.80000014603138,"~:y",9223.682149774277],["^ ","~:x",9.900000147521496,"~:y",9605.960672559851]]]],"^D",[["^ ","^0","line","^E",["^ ","^A","57f53bda-c3e7-4053-8dee-eebab2c68e98"],"^F",["^ ","^G",["^ ","~:x",["^ ","^H","x","^I","x"],"~:y",["^ ","^H","y","^I","y"],"^J",["^ ","^K","#FF29D2"],"^L",["^ ","^K",2],"^M",["^ ","^K",1]]]]],"^N",[["^ ","^B","x","^0","linear","^O","width","^P",false,"^Q",["^ ","^A","57f53bda-c3e7-4053-8dee-eebab2c68e98","^I","x"]],["^ ","^B","y","^0","linear","^O","height","^R",true,"^P",false,"^Q",["^ ","^A","57f53bda-c3e7-4053-8dee-eebab2c68e98","^I","y"]]],"^S",[["^ ","^T","bottom","^H","x"],["^ ","^T","left","^H","y"]]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(defn circ [col] ^:R [:svg {:height 100 :width 100}
                      [:circle {:cx 50 :cy 50 :r 40 :stroke "black" :stroke-width 4 :fill col}]])
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-var"],"#'freacky-wheasel/circ"]]]
;; <=

;; @@ [clj]
(circ "green")
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:svg",["^ ","~:height",100,"~:width",100],["~:circle",["^ ","~:cx",50,"~:cy",50,"~:r",40,"~:stroke","black","~:stroke-width",4,"~:fill","green"]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
^:R [:p/gtable  (into [[1 2 3 4 5]] (vec (repeat 5 (map circ ["red" "green" "blue" "yellow" "orange"])))) ]
;; @@
;; ->
;;; 
;; <-
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/gtable",[[1,2,3,4,5],["~#list",[["~:svg",["^ ","~:height",100,"~:width",100],["~:circle",["^ ","~:cx",50,"~:cy",50,"~:r",40,"~:stroke","black","~:stroke-width",4,"~:fill","red"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","green"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","blue"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","yellow"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","orange"]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","red"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","green"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","blue"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","yellow"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","orange"]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","red"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","green"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","blue"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","yellow"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","orange"]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","red"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","green"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","blue"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","yellow"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","orange"]]]]],["^5",[["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","red"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","green"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","blue"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","yellow"]]],["^6",["^ ","^7",100,"^8",100],["^9",["^ ","^:",50,"^;",50,"~:r",40,"^<","black","^=",4,"^>","orange"]]]]]]],"~:map-keywords",true]]]
;; <=

;; @@ [clj]

;; @@
;; ->
;;; 
;; <-
;; =>
;;; []
;; <=
