;; gorilla-repl.fileformat = 2

;; @@ [meta]
{:id :ebf420ed-326a-4b82-b3ca-1ba6e5cde7a9}

;; @@

;; **
;;; # Pink Gorilla
;; **

;; @@ [clj]
(ns thriving-hurricane)
(require '[pinkgorilla.repl :refer [require-default]]) 
 (require '[pinkgorilla.repl.clj.pomegranate :refer [add-dependencies]]) 
 ; (add-dependencies '[cljs-ajax/cljs-ajax "0.8.3"]) 
(require-default)
;; @@
;; =>
;;; [["^ ","~:type","~:hiccup","~:content",["~:span",["^ ","~:class","clj-nil"],"nil"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]],["^ ","^0","^1","^2",["^3",["^ ","^4","clj-nil"],"nil"]]]
;; <=

;; @@ [clj]
^:R [:p.bg-blue-300 "Hello, World!"] 

;; @@
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p.bg-blue-300","Hello, World!"],"~:map-keywords",true]]]
;; <=

;; @@ [clj]
(plot/list-plot (concat (range 10) (reverse (range 10))))
;; @@
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2188,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","9e16f7e9-8a5a-43c1-aad5-c7a5411189ef","~:values",[["^ ","~:x",0,"~:y",0],["^ ","~:x",1,"~:y",1],["^ ","~:x",2,"~:y",2],["^ ","~:x",3,"~:y",3],["^ ","~:x",4,"~:y",4],["^ ","~:x",5,"~:y",5],["^ ","~:x",6,"~:y",6],["^ ","~:x",7,"~:y",7],["^ ","~:x",8,"~:y",8],["^ ","~:x",9,"~:y",9],["^ ","~:x",10,"~:y",9],["^ ","~:x",11,"~:y",8],["^ ","~:x",12,"~:y",7],["^ ","~:x",13,"~:y",6],["^ ","~:x",14,"~:y",5],["^ ","~:x",15,"~:y",4],["^ ","~:x",16,"~:y",3],["^ ","~:x",17,"~:y",2],["^ ","~:x",18,"~:y",1],["^ ","~:x",19,"~:y",0]]]],"~:marks",[["^ ","^0","symbol","~:from",["^ ","^=","9e16f7e9-8a5a-43c1-aad5-c7a5411189ef"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:fill",["^ ","~:value","steelblue"],"~:fillOpacity",["^ ","^G",1]],"~:update",["^ ","~:shape","circle","~:size",["^ ","^G",70],"~:stroke",["^ ","^G","transparent"]],"~:hover",["^ ","^K",["^ ","^G",210],"^L",["^ ","^G","white"]]]]],"~:scales",[["^ ","^>","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^=","9e16f7e9-8a5a-43c1-aad5-c7a5411189ef","^E","x"]],["^ ","^>","y","^0","linear","^O","height","~:nice",true,"^P",false,"^Q",["^ ","^=","9e16f7e9-8a5a-43c1-aad5-c7a5411189ef","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^T","left","^D","y"]]]],"~:map-keywords",true]]]
;; <=

;; @@ [cljs]
 (vega {:$schema "https://vega.github.io/schema/vega-lite/v5.json",
  :description "Shows the relationship between horsepower and the number of cylinders using tick marks.",
  :data {:url "/r/data/cars.json"},
        :height 400
        :width 500
  :mark "tick",
  :encoding {
    "x" {:field "Horsepower", :type "quantitative"},
    "y" {:field "Cylinders", :type "ordinal"}
  }}
)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega-lite/v5.json","~:description","Shows the relationship between horsepower and the number of cylinders using tick marks.","~:data",["^ ","~:url","/r/data/cars.json"],"~:height",400,"~:width",500,"~:mark","tick","~:encoding",["^ ","x",["^ ","~:field","Horsepower","^0","quantitative"],"y",["^ ","^=","Cylinders","^0","ordinal"]]]],"~:map-keywords",true]]
;; <=

;; @@ [cljs]
 (vega {;:$schema "http://localhost:8000/r/vega-lite/build/vega-lite-schema.json"  ;https://vega.github.io/schema/vega-lite/v5.json",
        :description "Shows the relationship between horsepower and the number of cylinders using tick marks.",
        :data {:url "/r/data/swings.json"},
        :height 400
        :width 500
        :layer [{:mark "rect" ; {:type "rect", :height 100 :width 200}
                 :encoding {"x"   {:field "idx"  :type "quantitative"},
                            "x2"  {:field "idx2"  :type "quantitative"}
                            "y"   {:field "Low"  :type "quantitative"}
                            "y2"  {:field "High" :type "quantitative"} 
                            ;"color" {:value  "orange"}
                            "color" {:field "dir"
                                     :type "nominal"
                                     :scale {:domain ["up" "down" ],
                                             :range ["green" "#c7c7c7"]}}
                            
                            }}
      {:mark {:type "point", :height 10 :width 20}
       :encoding {"x"   {:field "idx", :type "quantitative"},                 
                  "y"   {:field "High", :type "quantitative"}
                  "color" {:value  "red"}}}         
                ]
        
        }
)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:description","Shows the relationship between horsepower and the number of cylinders using tick marks.","~:data",["^ ","~:url","/r/data/swings.json"],"~:height",400,"~:width",500,"~:layer",[["^ ","~:mark","rect","~:encoding",["^ ","x",["^ ","~:field","idx","^0","quantitative"],"x2",["^ ","^=","idx2","^0","quantitative"],"y",["^ ","^=","Low","^0","quantitative"],"y2",["^ ","^=","High","^0","quantitative"],"color",["^ ","^=","dir","^0","nominal","~:scale",["^ ","~:domain",["up","down"],"~:range",["green","#c7c7c7"]]]]],["^ ","^;",["^ ","^0","point","^8",10,"^9",20],"^<",["^ ","x",["^ ","^=","idx","^0","quantitative"],"y",["^ ","^=","High","^0","quantitative"],"^>",["^ ","~:value","red"]]]]]],"~:map-keywords",true]]
;; <=

;; @@ [cljs]
; clojurescript
(plot/list-plot [7 8 6 7 8 9 4 5])
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2187886279357,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","d509de36-fa51-4d01-a86b-2e597ca136d1","~:values",[["^ ","~:x",0,"~:y",7],["^ ","~:x",1,"~:y",8],["^ ","~:x",2,"~:y",6],["^ ","~:x",3,"~:y",7],["^ ","~:x",4,"~:y",8],["^ ","~:x",5,"~:y",9],["^ ","~:x",6,"~:y",4],["^ ","~:x",7,"~:y",5]]]],"~:marks",[["^ ","^0","symbol","~:from",["^ ","^=","d509de36-fa51-4d01-a86b-2e597ca136d1"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:fill",["^ ","~:value","steelblue"],"~:fillOpacity",["^ ","^G",1]],"~:update",["^ ","~:shape","circle","~:size",["^ ","^G",70],"~:stroke",["^ ","^G","transparent"]],"~:hover",["^ ","^K",["^ ","^G",210],"^L",["^ ","^G","white"]]]]],"~:scales",[["^ ","^>","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^=","d509de36-fa51-4d01-a86b-2e597ca136d1","^E","x"]],["^ ","^>","y","^0","linear","^O","height","~:nice",true,"^P",false,"^Q",["^ ","^=","d509de36-fa51-4d01-a86b-2e597ca136d1","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^T","left","^D","y"]]]],"~:map-keywords",true]]
;; <=

;; @@ [clj]
^:R [:p/list-plot {:joined true
                          :plot-size 400
                          :color "red"
                          :aspect-ratio 1.6
                          :plot-range [:all :all]
                          :opacity 0.5} [ 7 8 7 6 5 8]]
;; @@
;; =>
;;; [["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/list-plot",["^ ","~:joined",true,"~:plot-size",400,"~:color","red","~:aspect-ratio",1.6,"~:plot-range",["~:all","^:"],"~:opacity",0.5],[7,8,7,6,5,8]],"~:map-keywords",true]]]
;; <=

;; @@ [cljs]
(defn rand-plot [] 
  (plot/list-plot (repeatedly 30 #(rand 10)) :joined true))
(rand-plot)
;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2187886279357,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","7499535c-0a87-438a-a47e-2fdc79297258","~:values",[["^ ","~:x",0,"~:y",9.326837608054936],["^ ","~:x",1,"~:y",8.641554084528737],["^ ","~:x",2,"~:y",4.601867355379252],["^ ","~:x",3,"~:y",5.405006151377691],["^ ","~:x",4,"~:y",9.644947532179888],["^ ","~:x",5,"~:y",7.036604847180376],["^ ","~:x",6,"~:y",3.13647958025793],["^ ","~:x",7,"~:y",5.238530432688007],["^ ","~:x",8,"~:y",4.980759934617115],["^ ","~:x",9,"~:y",1.336393482944459],["^ ","~:x",10,"~:y",8.761786699445043],["^ ","~:x",11,"~:y",3.9288177478935724],["^ ","~:x",12,"~:y",7.995719564454593],["^ ","~:x",13,"~:y",1.723752462163164],["^ ","~:x",14,"~:y",1.5033720322486799],["^ ","~:x",15,"~:y",3.5778319842159245],["^ ","~:x",16,"~:y",3.3910517737983428],["^ ","~:x",17,"~:y",9.751727311915285],["^ ","~:x",18,"~:y",3.0531649754803314],["^ ","~:x",19,"~:y",5.76923751992455],["^ ","~:x",20,"~:y",6.113512246304827],["^ ","~:x",21,"~:y",1.0997186444367035],["^ ","~:x",22,"~:y",1.5909999073501968],["^ ","~:x",23,"~:y",6.870936153320275],["^ ","~:x",24,"~:y",9.534240459567723],["^ ","~:x",25,"~:y",2.7012589067343065],["^ ","~:x",26,"~:y",7.726672198517863],["^ ","~:x",27,"~:y",8.26317201587714],["^ ","~:x",28,"~:y",5.447930023506217],["^ ","~:x",29,"~:y",5.605623846339155]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^=","7499535c-0a87-438a-a47e-2fdc79297258"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^D","y","^E","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^G",2],"~:strokeOpacity",["^ ","^G",1]]]]],"~:scales",[["^ ","^>","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^=","7499535c-0a87-438a-a47e-2fdc79297258","^E","x"]],["^ ","^>","y","^0","linear","^K","height","~:nice",true,"^L",false,"^M",["^ ","^=","7499535c-0a87-438a-a47e-2fdc79297258","^E","y"]]],"~:axes",[["^ ","~:orient","bottom","^D","x"],["^ ","^P","left","^D","y"]]]],"~:map-keywords",true]]
;; <=

;; @@ [cljs]
(grid {:cols 5 :background-color "blue"} (repeatedly 20 rand-plot))


;; @@
;; =>
;;; ["^ ","~:type","~:reagent","~:content",["^ ","~:hiccup",["~:div",["^ ","~:style",["^ ","~:display","~:grid","~:grid-template-columns","1fr 1fr 1fr 1fr 1fr ","~:background-color","blue"]],["~#list",[["~:p/vega",["^ ","~:$schema","https://vega.github.io/schema/vega/v5.json","~:width",400,"~:height",247.2187886279357,"~:padding",["^ ","~:top",10,"~:left",55,"~:bottom",40,"~:right",10],"~:data",[["^ ","~:name","0db638b1-151d-45e6-9579-3e7a15efbb45","~:values",[["^ ","~:x",0,"~:y",4.45548251443153],["^ ","~:x",1,"~:y",7.619538895622885],["^ ","~:x",2,"~:y",9.44869857320241],["^ ","~:x",3,"~:y",5.661868149083853],["^ ","~:x",4,"~:y",4.035629176361931],["^ ","~:x",5,"~:y",5.960177052371696],["^ ","~:x",6,"~:y",3.0982196173430667],["^ ","~:x",7,"~:y",3.135289090810863],["^ ","~:x",8,"~:y",9.857842068002418],["^ ","~:x",9,"~:y",5.483812606516717],["^ ","~:x",10,"~:y",2.77739699322348],["^ ","~:x",11,"~:y",1.5724386393766876],["^ ","~:x",12,"~:y",3.4681861329911357],["^ ","~:x",13,"~:y",3.0710191015597843],["^ ","~:x",14,"~:y",1.0318524843435173],["^ ","~:x",15,"~:y",3.3322748002854983],["^ ","~:x",16,"~:y",1.4280082802520133],["^ ","~:x",17,"~:y",1.4503887152624662],["^ ","~:x",18,"~:y",1.0866678411629183],["^ ","~:x",19,"~:y",0.6892105352023925],["^ ","~:x",20,"~:y",9.403085899722303],["^ ","~:x",21,"~:y",0.7718011514684353],["^ ","~:x",22,"~:y",3.6856939556294996],["^ ","~:x",23,"~:y",5.209608559144902],["^ ","~:x",24,"~:y",0.1905142384866121],["^ ","~:x",25,"~:y",0.9021859605955906],["^ ","~:x",26,"~:y",0.09348319458775567],["^ ","~:x",27,"~:y",4.762013900604559],["^ ","~:x",28,"~:y",0.41571597146347394],["^ ","~:x",29,"~:y",3.6426585761185546]]]],"~:marks",[["^ ","^0","line","~:from",["^ ","^D","0db638b1-151d-45e6-9579-3e7a15efbb45"],"~:encode",["^ ","~:enter",["^ ","~:x",["^ ","~:scale","x","~:field","x"],"~:y",["^ ","^K","y","^L","y"],"~:stroke",["^ ","~:value","#FF29D2"],"~:strokeWidth",["^ ","^N",2],"~:strokeOpacity",["^ ","^N",1]]]]],"~:scales",[["^ ","^E","x","^0","linear","~:range","width","~:zero",false,"~:domain",["^ ","^D","0db638b1-151d-45e6-9579-3e7a15efbb45","^L","x"]],["^ ","^E","y","^0","linear","^R","height","~:nice",true,"^S",false,"^T",["^ ","^D","0db638b1-151d-45e6-9579-3e7a15efbb45","^L","y"]]],"~:axes",[["^ ","~:orient","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","90cfb17d-8983-4ea9-bdbe-f0817018c6bd","^F",[["^ ","~:x",0,"~:y",1.5584699384466116],["^ ","~:x",1,"~:y",0.9550618324371896],["^ ","~:x",2,"~:y",7.834657881640091],["^ ","~:x",3,"~:y",7.517093500198081],["^ ","~:x",4,"~:y",5.951430807610994],["^ ","~:x",5,"~:y",5.261717113079662],["^ ","~:x",6,"~:y",7.359062980970911],["^ ","~:x",7,"~:y",4.368444046361298],["^ ","~:x",8,"~:y",3.647515677211104],["^ ","~:x",9,"~:y",7.248230071244085],["^ ","~:x",10,"~:y",0.16850483235728797],["^ ","~:x",11,"~:y",2.4678375484909787],["^ ","~:x",12,"~:y",3.3662722402376053],["^ ","~:x",13,"~:y",0.38334511732421195],["^ ","~:x",14,"~:y",0.6353390936052339],["^ ","~:x",15,"~:y",9.59897600053764],["^ ","~:x",16,"~:y",9.603279199299822],["^ ","~:x",17,"~:y",6.821728659331509],["^ ","~:x",18,"~:y",2.526482504324068],["^ ","~:x",19,"~:y",7.9341523644480265],["^ ","~:x",20,"~:y",8.04393373866935],["^ ","~:x",21,"~:y",4.909450905014539],["^ ","~:x",22,"~:y",9.917745921286015],["^ ","~:x",23,"~:y",5.892145744495542],["^ ","~:x",24,"~:y",8.816287918636247],["^ ","~:x",25,"~:y",9.44147950875156],["^ ","~:x",26,"~:y",3.8351294716444317],["^ ","~:x",27,"~:y",1.7079768906183967],["^ ","~:x",28,"~:y",6.946321508363676],["^ ","~:x",29,"~:y",3.8931215895748936]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","90cfb17d-8983-4ea9-bdbe-f0817018c6bd"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","90cfb17d-8983-4ea9-bdbe-f0817018c6bd","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","90cfb17d-8983-4ea9-bdbe-f0817018c6bd","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","7618e105-0292-45de-8415-54091384c99d","^F",[["^ ","~:x",0,"~:y",8.039403581560697],["^ ","~:x",1,"~:y",0.3626215050296333],["^ ","~:x",2,"~:y",7.124783383483189],["^ ","~:x",3,"~:y",6.575186315400014],["^ ","~:x",4,"~:y",4.376477318435774],["^ ","~:x",5,"~:y",8.401998718806203],["^ ","~:x",6,"~:y",7.052746786486913],["^ ","~:x",7,"~:y",7.116276464690782],["^ ","~:x",8,"~:y",3.1447262915097363],["^ ","~:x",9,"~:y",2.3322507604274323],["^ ","~:x",10,"~:y",7.725480991893709],["^ ","~:x",11,"~:y",2.6556991013867846],["^ ","~:x",12,"~:y",6.525107018869223],["^ ","~:x",13,"~:y",4.673910680956555],["^ ","~:x",14,"~:y",2.729512047055084],["^ ","~:x",15,"~:y",2.5885964955345795],["^ ","~:x",16,"~:y",8.277861053120963],["^ ","~:x",17,"~:y",7.012689069905496],["^ ","~:x",18,"~:y",1.0188736120399466],["^ ","~:x",19,"~:y",3.740794937330919],["^ ","~:x",20,"~:y",8.960074626880068],["^ ","~:x",21,"~:y",2.455017945926372],["^ ","~:x",22,"~:y",4.982953413186102],["^ ","~:x",23,"~:y",9.348647110038096],["^ ","~:x",24,"~:y",2.799755294539299],["^ ","~:x",25,"~:y",6.884740255096661],["^ ","~:x",26,"~:y",4.393359870571056],["^ ","~:x",27,"~:y",0.3294590248929963],["^ ","~:x",28,"~:y",2.1238697973263],["^ ","~:x",29,"~:y",4.118362263651543]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","7618e105-0292-45de-8415-54091384c99d"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","7618e105-0292-45de-8415-54091384c99d","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","7618e105-0292-45de-8415-54091384c99d","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","b70913e4-62da-4179-920e-b882e50841ff","^F",[["^ ","~:x",0,"~:y",3.1771225087895196],["^ ","~:x",1,"~:y",2.1821900260137483],["^ ","~:x",2,"~:y",4.285423202049611],["^ ","~:x",3,"~:y",9.085939738659118],["^ ","~:x",4,"~:y",1.3674279118338906],["^ ","~:x",5,"~:y",5.821210635837239],["^ ","~:x",6,"~:y",6.714555665816292],["^ ","~:x",7,"~:y",6.342253164768795],["^ ","~:x",8,"~:y",7.011588304015731],["^ ","~:x",9,"~:y",6.273657294702087],["^ ","~:x",10,"~:y",6.074898092785077],["^ ","~:x",11,"~:y",3.4691447585927913],["^ ","~:x",12,"~:y",3.6321086901208277],["^ ","~:x",13,"~:y",5.550611795233937],["^ ","~:x",14,"~:y",5.861542291148915],["^ ","~:x",15,"~:y",1.8537985619133468],["^ ","~:x",16,"~:y",5.479954730013627],["^ ","~:x",17,"~:y",3.0514700948925197],["^ ","~:x",18,"~:y",5.198732614915062],["^ ","~:x",19,"~:y",4.804077023872038],["^ ","~:x",20,"~:y",9.69302151315567],["^ ","~:x",21,"~:y",6.026037692085681],["^ ","~:x",22,"~:y",7.851020376915871],["^ ","~:x",23,"~:y",0.10045628574800847],["^ ","~:x",24,"~:y",9.582008604652131],["^ ","~:x",25,"~:y",2.8810022111077247],["^ ","~:x",26,"~:y",5.392106652979685],["^ ","~:x",27,"~:y",3.9073708947233254],["^ ","~:x",28,"~:y",8.842856074536394],["^ ","~:x",29,"~:y",9.60260560997299]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","b70913e4-62da-4179-920e-b882e50841ff"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","b70913e4-62da-4179-920e-b882e50841ff","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","b70913e4-62da-4179-920e-b882e50841ff","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","f1e01ecd-823b-43cd-b91b-98ccdd14bfd1","^F",[["^ ","~:x",0,"~:y",9.930473807136597],["^ ","~:x",1,"~:y",9.5405532933823],["^ ","~:x",2,"~:y",7.840544543016684],["^ ","~:x",3,"~:y",9.648914052943088],["^ ","~:x",4,"~:y",6.612728574720352],["^ ","~:x",5,"~:y",4.9694341127547945],["^ ","~:x",6,"~:y",9.896961137449974],["^ ","~:x",7,"~:y",9.641716367476512],["^ ","~:x",8,"~:y",2.5266701084234287],["^ ","~:x",9,"~:y",8.777478715618876],["^ ","~:x",10,"~:y",1.0567737182322923],["^ ","~:x",11,"~:y",9.436244346780917],["^ ","~:x",12,"~:y",7.895382563172437],["^ ","~:x",13,"~:y",2.9557554439492426],["^ ","~:x",14,"~:y",4.49506799261346],["^ ","~:x",15,"~:y",7.765367663455055],["^ ","~:x",16,"~:y",4.943064217546419],["^ ","~:x",17,"~:y",1.8635796667647664],["^ ","~:x",18,"~:y",5.019851238570102],["^ ","~:x",19,"~:y",3.7014100818052165],["^ ","~:x",20,"~:y",6.802527073126336],["^ ","~:x",21,"~:y",1.1221939095439548],["^ ","~:x",22,"~:y",1.5583748738597236],["^ ","~:x",23,"~:y",5.036478607099215],["^ ","~:x",24,"~:y",7.561547052582873],["^ ","~:x",25,"~:y",7.952701200866406],["^ ","~:x",26,"~:y",5.627867708308129],["^ ","~:x",27,"~:y",3.639560358255909],["^ ","~:x",28,"~:y",4.713090794891754],["^ ","~:x",29,"~:y",5.960863471335992]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","f1e01ecd-823b-43cd-b91b-98ccdd14bfd1"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","f1e01ecd-823b-43cd-b91b-98ccdd14bfd1","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","f1e01ecd-823b-43cd-b91b-98ccdd14bfd1","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","4be1cc96-8dd3-4ca9-b628-ecb584988651","^F",[["^ ","~:x",0,"~:y",4.97580979209555],["^ ","~:x",1,"~:y",3.2712987386960766],["^ ","~:x",2,"~:y",5.090853187863928],["^ ","~:x",3,"~:y",9.711853725912503],["^ ","~:x",4,"~:y",2.2035515177672926],["^ ","~:x",5,"~:y",8.56468224768036],["^ ","~:x",6,"~:y",6.321338355015803],["^ ","~:x",7,"~:y",4.7939841224306425],["^ ","~:x",8,"~:y",8.560092408029542],["^ ","~:x",9,"~:y",2.3077700350673647],["^ ","~:x",10,"~:y",4.103026404618642],["^ ","~:x",11,"~:y",9.753694220882524],["^ ","~:x",12,"~:y",5.478732924195576],["^ ","~:x",13,"~:y",2.535214064437459],["^ ","~:x",14,"~:y",9.282916532908581],["^ ","~:x",15,"~:y",3.6967788119730995],["^ ","~:x",16,"~:y",3.9338708885775384],["^ ","~:x",17,"~:y",8.858502208463454],["^ ","~:x",18,"~:y",6.337328944688726],["^ ","~:x",19,"~:y",4.944999190195021],["^ ","~:x",20,"~:y",0.7213398156390771],["^ ","~:x",21,"~:y",6.035759246385758],["^ ","~:x",22,"~:y",2.065799745253909],["^ ","~:x",23,"~:y",1.8791654763858745],["^ ","~:x",24,"~:y",4.42492755897149],["^ ","~:x",25,"~:y",0.03077984723708793],["^ ","~:x",26,"~:y",2.9595991716351078],["^ ","~:x",27,"~:y",2.9606543171642965],["^ ","~:x",28,"~:y",7.25142032468857],["^ ","~:x",29,"~:y",5.258273212865988]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","4be1cc96-8dd3-4ca9-b628-ecb584988651"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","4be1cc96-8dd3-4ca9-b628-ecb584988651","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","4be1cc96-8dd3-4ca9-b628-ecb584988651","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","b72841fe-af29-4cdd-8c06-1e4dc4ef59f2","^F",[["^ ","~:x",0,"~:y",0.2016824172963516],["^ ","~:x",1,"~:y",6.608942799840839],["^ ","~:x",2,"~:y",2.30283104625625],["^ ","~:x",3,"~:y",5.947652212658249],["^ ","~:x",4,"~:y",7.946669027835651],["^ ","~:x",5,"~:y",5.64778381147911],["^ ","~:x",6,"~:y",6.3071173903496724],["^ ","~:x",7,"~:y",6.105878398570951],["^ ","~:x",8,"~:y",7.233852854657656],["^ ","~:x",9,"~:y",1.4779315437020268],["^ ","~:x",10,"~:y",0.8613822763259749],["^ ","~:x",11,"~:y",3.4233186756960987],["^ ","~:x",12,"~:y",1.1837066458336554],["^ ","~:x",13,"~:y",1.808657594861901],["^ ","~:x",14,"~:y",2.1482457764534324],["^ ","~:x",15,"~:y",0.10642116359664056],["^ ","~:x",16,"~:y",5.90076786661517],["^ ","~:x",17,"~:y",2.8705941768017764],["^ ","~:x",18,"~:y",3.301594484065977],["^ ","~:x",19,"~:y",7.254943037282176],["^ ","~:x",20,"~:y",5.899262609029305],["^ ","~:x",21,"~:y",6.932513119678902],["^ ","~:x",22,"~:y",8.29572279829122],["^ ","~:x",23,"~:y",6.365267638522952],["^ ","~:x",24,"~:y",4.048052285551932],["^ ","~:x",25,"~:y",2.6355014314812033],["^ ","~:x",26,"~:y",2.3642513014691313],["^ ","~:x",27,"~:y",6.0952680392440435],["^ ","~:x",28,"~:y",0.9442885985932126],["^ ","~:x",29,"~:y",0.3831435622402757]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","b72841fe-af29-4cdd-8c06-1e4dc4ef59f2"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","b72841fe-af29-4cdd-8c06-1e4dc4ef59f2","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","b72841fe-af29-4cdd-8c06-1e4dc4ef59f2","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","bc4d2840-8ba0-4e1f-92fb-5eca7c28292b","^F",[["^ ","~:x",0,"~:y",9.325384370079185],["^ ","~:x",1,"~:y",1.3875980119035192],["^ ","~:x",2,"~:y",0.7091531320660049],["^ ","~:x",3,"~:y",4.854906777502772],["^ ","~:x",4,"~:y",6.84726438263819],["^ ","~:x",5,"~:y",2.2101140919016737],["^ ","~:x",6,"~:y",2.2325967189091944],["^ ","~:x",7,"~:y",0.43737781202873416],["^ ","~:x",8,"~:y",9.553126910739289],["^ ","~:x",9,"~:y",7.679287243057654],["^ ","~:x",10,"~:y",4.902669222861894],["^ ","~:x",11,"~:y",6.7936853471195215],["^ ","~:x",12,"~:y",1.6162439816582985],["^ ","~:x",13,"~:y",3.400076559097762],["^ ","~:x",14,"~:y",0.8646419020174689],["^ ","~:x",15,"~:y",9.45356196414632],["^ ","~:x",16,"~:y",0.4712423390597764],["^ ","~:x",17,"~:y",5.903239707426669],["^ ","~:x",18,"~:y",3.8359174350750322],["^ ","~:x",19,"~:y",1.4207714755780265],["^ ","~:x",20,"~:y",5.210431958658971],["^ ","~:x",21,"~:y",8.823475922722746],["^ ","~:x",22,"~:y",4.86309651266699],["^ ","~:x",23,"~:y",5.422891463158084],["^ ","~:x",24,"~:y",8.303980631200908],["^ ","~:x",25,"~:y",4.922978293411741],["^ ","~:x",26,"~:y",8.348315702476643],["^ ","~:x",27,"~:y",8.39418810927375],["^ ","~:x",28,"~:y",7.819871618880947],["^ ","~:x",29,"~:y",6.562828472340298]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","bc4d2840-8ba0-4e1f-92fb-5eca7c28292b"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","bc4d2840-8ba0-4e1f-92fb-5eca7c28292b","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","bc4d2840-8ba0-4e1f-92fb-5eca7c28292b","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","edefffe2-895c-4215-a355-a3bcde9bb799","^F",[["^ ","~:x",0,"~:y",9.397279945052006],["^ ","~:x",1,"~:y",8.583022994242718],["^ ","~:x",2,"~:y",6.737613539468855],["^ ","~:x",3,"~:y",3.4627652766414494],["^ ","~:x",4,"~:y",7.254380816827307],["^ ","~:x",5,"~:y",8.237020158565915],["^ ","~:x",6,"~:y",7.91028526540337],["^ ","~:x",7,"~:y",1.5184099860929412],["^ ","~:x",8,"~:y",7.050452909656383],["^ ","~:x",9,"~:y",1.5400187248697617],["^ ","~:x",10,"~:y",1.328953222878897],["^ ","~:x",11,"~:y",3.8631652539436834],["^ ","~:x",12,"~:y",5.048281028385624],["^ ","~:x",13,"~:y",2.5493477704964738],["^ ","~:x",14,"~:y",6.872695272463236],["^ ","~:x",15,"~:y",5.169424128395022],["^ ","~:x",16,"~:y",9.61618321122664],["^ ","~:x",17,"~:y",1.928317640195707],["^ ","~:x",18,"~:y",3.103969908087938],["^ ","~:x",19,"~:y",1.6734192932600178],["^ ","~:x",20,"~:y",0.6208518374811822],["^ ","~:x",21,"~:y",9.952306079110741],["^ ","~:x",22,"~:y",7.017811582456698],["^ ","~:x",23,"~:y",9.090612471508107],["^ ","~:x",24,"~:y",1.5742862342168085],["^ ","~:x",25,"~:y",6.093304364581997],["^ ","~:x",26,"~:y",4.741358183272942],["^ ","~:x",27,"~:y",5.432440912675352],["^ ","~:x",28,"~:y",1.7417926359221636],["^ ","~:x",29,"~:y",3.6814169713997122]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","edefffe2-895c-4215-a355-a3bcde9bb799"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","edefffe2-895c-4215-a355-a3bcde9bb799","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","edefffe2-895c-4215-a355-a3bcde9bb799","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","9be08ba3-f62b-4388-9e98-ede0360d8e7b","^F",[["^ ","~:x",0,"~:y",1.816899917863678],["^ ","~:x",1,"~:y",6.328857047873662],["^ ","~:x",2,"~:y",0.5172136315936426],["^ ","~:x",3,"~:y",3.364368751899709],["^ ","~:x",4,"~:y",5.468753564698971],["^ ","~:x",5,"~:y",1.339976716024972],["^ ","~:x",6,"~:y",6.348465923214819],["^ ","~:x",7,"~:y",3.1648282517612882],["^ ","~:x",8,"~:y",3.5337219547950003],["^ ","~:x",9,"~:y",4.265656261139181],["^ ","~:x",10,"~:y",9.025162175729147],["^ ","~:x",11,"~:y",3.476328581838776],["^ ","~:x",12,"~:y",3.731891079096653],["^ ","~:x",13,"~:y",9.129681454592752],["^ ","~:x",14,"~:y",1.6575817637917367],["^ ","~:x",15,"~:y",1.582997461401805],["^ ","~:x",16,"~:y",3.6741726206696157],["^ ","~:x",17,"~:y",7.164915886288252],["^ ","~:x",18,"~:y",4.738575616251808],["^ ","~:x",19,"~:y",6.932848806549271],["^ ","~:x",20,"~:y",4.149202215593575],["^ ","~:x",21,"~:y",7.4702498154023775],["^ ","~:x",22,"~:y",2.3706279464511057],["^ ","~:x",23,"~:y",2.3417890540402975],["^ ","~:x",24,"~:y",1.1452646408358502],["^ ","~:x",25,"~:y",7.894030327673914],["^ ","~:x",26,"~:y",3.17419513250199],["^ ","~:x",27,"~:y",0.6050596170583233],["^ ","~:x",28,"~:y",0.13166266795945125],["^ ","~:x",29,"~:y",2.5135016342706717]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","9be08ba3-f62b-4388-9e98-ede0360d8e7b"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","9be08ba3-f62b-4388-9e98-ede0360d8e7b","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","9be08ba3-f62b-4388-9e98-ede0360d8e7b","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","dca2da99-f844-4712-9cef-808aae2a5a51","^F",[["^ ","~:x",0,"~:y",3.0410423754208016],["^ ","~:x",1,"~:y",9.639670532271243],["^ ","~:x",2,"~:y",3.5081323277781697],["^ ","~:x",3,"~:y",6.81567072286102],["^ ","~:x",4,"~:y",7.72469761785851],["^ ","~:x",5,"~:y",0.7546487999575047],["^ ","~:x",6,"~:y",1.6102429568285548],["^ ","~:x",7,"~:y",5.473128534219825],["^ ","~:x",8,"~:y",7.144084850559203],["^ ","~:x",9,"~:y",1.827380324953618],["^ ","~:x",10,"~:y",2.288415731125666],["^ ","~:x",11,"~:y",8.835719247791081],["^ ","~:x",12,"~:y",9.069067868272256],["^ ","~:x",13,"~:y",4.328375862604442],["^ ","~:x",14,"~:y",1.362348416915229],["^ ","~:x",15,"~:y",5.944020781908175],["^ ","~:x",16,"~:y",6.506366526424458],["^ ","~:x",17,"~:y",1.1069605752081657],["^ ","~:x",18,"~:y",7.858471426965535],["^ ","~:x",19,"~:y",3.8391445801061486],["^ ","~:x",20,"~:y",2.226204312099936],["^ ","~:x",21,"~:y",9.096058223448429],["^ ","~:x",22,"~:y",2.789624307384657],["^ ","~:x",23,"~:y",1.344733237577136],["^ ","~:x",24,"~:y",3.7383112069100277],["^ ","~:x",25,"~:y",2.4310649605045374],["^ ","~:x",26,"~:y",6.392250760492875],["^ ","~:x",27,"~:y",9.820410625109341],["^ ","~:x",28,"~:y",7.261781832615694],["^ ","~:x",29,"~:y",2.364053813350313]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","dca2da99-f844-4712-9cef-808aae2a5a51"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","dca2da99-f844-4712-9cef-808aae2a5a51","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","dca2da99-f844-4712-9cef-808aae2a5a51","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","51007567-3854-4ea0-ad08-2a0ccf6d273c","^F",[["^ ","~:x",0,"~:y",4.599477071375656],["^ ","~:x",1,"~:y",6.19265913505399],["^ ","~:x",2,"~:y",1.4291570532687736],["^ ","~:x",3,"~:y",4.976407735370406],["^ ","~:x",4,"~:y",5.306481843920893],["^ ","~:x",5,"~:y",6.57542568666979],["^ ","~:x",6,"~:y",3.362676169250709],["^ ","~:x",7,"~:y",7.826440798136268],["^ ","~:x",8,"~:y",7.772195709607841],["^ ","~:x",9,"~:y",1.7202752212442274],["^ ","~:x",10,"~:y",5.896304703580718],["^ ","~:x",11,"~:y",8.703817367147241],["^ ","~:x",12,"~:y",1.8328520225768818],["^ ","~:x",13,"~:y",5.217277083770613],["^ ","~:x",14,"~:y",6.250860093013988],["^ ","~:x",15,"~:y",8.742100249172038],["^ ","~:x",16,"~:y",7.463359046453693],["^ ","~:x",17,"~:y",1.5002532204305907],["^ ","~:x",18,"~:y",7.438156103931126],["^ ","~:x",19,"~:y",9.87432194080247],["^ ","~:x",20,"~:y",6.922254141323231],["^ ","~:x",21,"~:y",3.3417608413838806],["^ ","~:x",22,"~:y",0.5312687663113114],["^ ","~:x",23,"~:y",6.621051221129063],["^ ","~:x",24,"~:y",1.3046881926499876],["^ ","~:x",25,"~:y",8.958911665876236],["^ ","~:x",26,"~:y",6.621697158702179],["^ ","~:x",27,"~:y",5.829199294258558],["^ ","~:x",28,"~:y",2.0642151718288817],["^ ","~:x",29,"~:y",2.8435470333341097]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","51007567-3854-4ea0-ad08-2a0ccf6d273c"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","51007567-3854-4ea0-ad08-2a0ccf6d273c","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","51007567-3854-4ea0-ad08-2a0ccf6d273c","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","4f39c182-ad92-4eee-8f0b-f9c2c317a374","^F",[["^ ","~:x",0,"~:y",6.619890571415996],["^ ","~:x",1,"~:y",0.016815497868594154],["^ ","~:x",2,"~:y",6.289145265396212],["^ ","~:x",3,"~:y",4.860694901659387],["^ ","~:x",4,"~:y",4.1578414546377775],["^ ","~:x",5,"~:y",7.750345419563697],["^ ","~:x",6,"~:y",2.7956342686939797],["^ ","~:x",7,"~:y",1.793963987171674],["^ ","~:x",8,"~:y",8.958828127213742],["^ ","~:x",9,"~:y",4.07031961613373],["^ ","~:x",10,"~:y",8.360516359257673],["^ ","~:x",11,"~:y",7.3298135304755805],["^ ","~:x",12,"~:y",4.532780904100254],["^ ","~:x",13,"~:y",4.54525061985801],["^ ","~:x",14,"~:y",7.20354709313304],["^ ","~:x",15,"~:y",1.8612131873728621],["^ ","~:x",16,"~:y",1.8187923507754022],["^ ","~:x",17,"~:y",2.185893443008643],["^ ","~:x",18,"~:y",9.8588767120398],["^ ","~:x",19,"~:y",4.653754719326199],["^ ","~:x",20,"~:y",6.588926838886785],["^ ","~:x",21,"~:y",0.9478889412456426],["^ ","~:x",22,"~:y",3.829610294780472],["^ ","~:x",23,"~:y",1.594709500990119],["^ ","~:x",24,"~:y",7.601848400973042],["^ ","~:x",25,"~:y",8.206235874714524],["^ ","~:x",26,"~:y",6.807627415066047],["^ ","~:x",27,"~:y",2.6549389814481126],["^ ","~:x",28,"~:y",2.4114401596268653],["^ ","~:x",29,"~:y",2.064587441911101]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","4f39c182-ad92-4eee-8f0b-f9c2c317a374"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","4f39c182-ad92-4eee-8f0b-f9c2c317a374","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","4f39c182-ad92-4eee-8f0b-f9c2c317a374","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","97c6de63-7431-4e92-9886-b78fca3f1881","^F",[["^ ","~:x",0,"~:y",9.408410863727555],["^ ","~:x",1,"~:y",3.197062517693041],["^ ","~:x",2,"~:y",4.403211525384245],["^ ","~:x",3,"~:y",6.063245595282083],["^ ","~:x",4,"~:y",6.874478357164334],["^ ","~:x",5,"~:y",9.060097928533096],["^ ","~:x",6,"~:y",6.697302113429943],["^ ","~:x",7,"~:y",7.609651702598209],["^ ","~:x",8,"~:y",9.250778192456005],["^ ","~:x",9,"~:y",6.6780623699569315],["^ ","~:x",10,"~:y",0.7519298929240859],["^ ","~:x",11,"~:y",6.6431778731905835],["^ ","~:x",12,"~:y",1.2550029927167772],["^ ","~:x",13,"~:y",9.656319075473064],["^ ","~:x",14,"~:y",1.508546427035904],["^ ","~:x",15,"~:y",6.3392983977293405],["^ ","~:x",16,"~:y",0.15916356921981678],["^ ","~:x",17,"~:y",4.373030564492607],["^ ","~:x",18,"~:y",4.718784048781388],["^ ","~:x",19,"~:y",1.9630457707303572],["^ ","~:x",20,"~:y",8.93129279803636],["^ ","~:x",21,"~:y",8.428611045287145],["^ ","~:x",22,"~:y",5.911604860974383],["^ ","~:x",23,"~:y",4.00245618145605],["^ ","~:x",24,"~:y",5.4639240198044225],["^ ","~:x",25,"~:y",6.078329437798585],["^ ","~:x",26,"~:y",2.5300913617172895],["^ ","~:x",27,"~:y",8.546321002373238],["^ ","~:x",28,"~:y",1.99146531519944],["^ ","~:x",29,"~:y",0.17940924936900693]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","97c6de63-7431-4e92-9886-b78fca3f1881"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","97c6de63-7431-4e92-9886-b78fca3f1881","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","97c6de63-7431-4e92-9886-b78fca3f1881","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","f460c16a-853d-44de-a569-66c8b8c7832a","^F",[["^ ","~:x",0,"~:y",1.9775889824880055],["^ ","~:x",1,"~:y",3.446679154871407],["^ ","~:x",2,"~:y",0.7012516014042558],["^ ","~:x",3,"~:y",7.965152249228661],["^ ","~:x",4,"~:y",2.1274257783640262],["^ ","~:x",5,"~:y",4.380682210772232],["^ ","~:x",6,"~:y",3.759574165502616],["^ ","~:x",7,"~:y",5.942681200116063],["^ ","~:x",8,"~:y",1.3717036628340806],["^ ","~:x",9,"~:y",2.116832897433868],["^ ","~:x",10,"~:y",6.528552665577003],["^ ","~:x",11,"~:y",8.12648409001887],["^ ","~:x",12,"~:y",9.986279156176488],["^ ","~:x",13,"~:y",2.4612891534340076],["^ ","~:x",14,"~:y",6.469140351765823],["^ ","~:x",15,"~:y",3.819528879033458],["^ ","~:x",16,"~:y",9.775459279551573],["^ ","~:x",17,"~:y",5.308799120074127],["^ ","~:x",18,"~:y",8.932067799268875],["^ ","~:x",19,"~:y",8.440724439259279],["^ ","~:x",20,"~:y",5.910908406636114],["^ ","~:x",21,"~:y",0.7680880472720575],["^ ","~:x",22,"~:y",3.5491017668516878],["^ ","~:x",23,"~:y",3.231008036903039],["^ ","~:x",24,"~:y",5.116006570354182],["^ ","~:x",25,"~:y",2.057311699630472],["^ ","~:x",26,"~:y",8.074347120920757],["^ ","~:x",27,"~:y",7.211329110696317],["^ ","~:x",28,"~:y",1.8441046428154095],["^ ","~:x",29,"~:y",1.7047230769547128]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","f460c16a-853d-44de-a569-66c8b8c7832a"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","f460c16a-853d-44de-a569-66c8b8c7832a","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","f460c16a-853d-44de-a569-66c8b8c7832a","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","752d588b-c09c-48ee-8c95-79f23a10bebb","^F",[["^ ","~:x",0,"~:y",4.222878711689378],["^ ","~:x",1,"~:y",1.069037858801456],["^ ","~:x",2,"~:y",0.2205024902779018],["^ ","~:x",3,"~:y",8.288215435185776],["^ ","~:x",4,"~:y",1.6217590161425588],["^ ","~:x",5,"~:y",2.9245600471554747],["^ ","~:x",6,"~:y",1.4056963909220699],["^ ","~:x",7,"~:y",6.263064580391568],["^ ","~:x",8,"~:y",8.917415021688175],["^ ","~:x",9,"~:y",6.253705913378499],["^ ","~:x",10,"~:y",8.427246624617972],["^ ","~:x",11,"~:y",9.919917634244245],["^ ","~:x",12,"~:y",9.850054852475855],["^ ","~:x",13,"~:y",0.3398847798061788],["^ ","~:x",14,"~:y",2.013403579206888],["^ ","~:x",15,"~:y",1.841552680323204],["^ ","~:x",16,"~:y",0.7756718090941883],["^ ","~:x",17,"~:y",2.8737590525248233],["^ ","~:x",18,"~:y",5.402894396461014],["^ ","~:x",19,"~:y",4.552447888865597],["^ ","~:x",20,"~:y",7.183246510692358],["^ ","~:x",21,"~:y",2.497006157313979],["^ ","~:x",22,"~:y",6.325618783870955],["^ ","~:x",23,"~:y",5.412234031959774],["^ ","~:x",24,"~:y",3.012275680222304],["^ ","~:x",25,"~:y",9.135268831104215],["^ ","~:x",26,"~:y",5.831540111895103],["^ ","~:x",27,"~:y",7.405885721221962],["^ ","~:x",28,"~:y",7.510001055882429],["^ ","~:x",29,"~:y",2.8345890133075002]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","752d588b-c09c-48ee-8c95-79f23a10bebb"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","752d588b-c09c-48ee-8c95-79f23a10bebb","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","752d588b-c09c-48ee-8c95-79f23a10bebb","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","5e07b276-58ec-4a99-8f06-9805e90d3184","^F",[["^ ","~:x",0,"~:y",5.985121087388121],["^ ","~:x",1,"~:y",7.61438792580019],["^ ","~:x",2,"~:y",6.215236929197029],["^ ","~:x",3,"~:y",3.1754714759916247],["^ ","~:x",4,"~:y",3.1503171280064626],["^ ","~:x",5,"~:y",5.718206504764609],["^ ","~:x",6,"~:y",8.141299284288323],["^ ","~:x",7,"~:y",5.838862832213174],["^ ","~:x",8,"~:y",0.847341915326465],["^ ","~:x",9,"~:y",6.159277439475199],["^ ","~:x",10,"~:y",8.617340773656203],["^ ","~:x",11,"~:y",5.798778596891561],["^ ","~:x",12,"~:y",5.91205473987387],["^ ","~:x",13,"~:y",0.3674458299037109],["^ ","~:x",14,"~:y",5.393066659776311],["^ ","~:x",15,"~:y",6.575460380766856],["^ ","~:x",16,"~:y",9.619638830045687],["^ ","~:x",17,"~:y",2.859764346596463],["^ ","~:x",18,"~:y",3.6953941014034184],["^ ","~:x",19,"~:y",8.632158951553423],["^ ","~:x",20,"~:y",2.5422418139463376],["^ ","~:x",21,"~:y",1.193200550209843],["^ ","~:x",22,"~:y",8.634971816207365],["^ ","~:x",23,"~:y",0.6678605976363905],["^ ","~:x",24,"~:y",8.04434664545419],["^ ","~:x",25,"~:y",7.879782576775824],["^ ","~:x",26,"~:y",0.3900912943311974],["^ ","~:x",27,"~:y",6.4833841374328705],["^ ","~:x",28,"~:y",3.6270376344734503],["^ ","~:x",29,"~:y",6.507657477266434]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","5e07b276-58ec-4a99-8f06-9805e90d3184"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","5e07b276-58ec-4a99-8f06-9805e90d3184","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","5e07b276-58ec-4a99-8f06-9805e90d3184","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","3d395862-6254-4368-9807-83ce004f2a8c","^F",[["^ ","~:x",0,"~:y",0.34299925876256965],["^ ","~:x",1,"~:y",8.86007647580744],["^ ","~:x",2,"~:y",4.788115213593764],["^ ","~:x",3,"~:y",8.01751406179976],["^ ","~:x",4,"~:y",6.645405976993983],["^ ","~:x",5,"~:y",6.156270851868964],["^ ","~:x",6,"~:y",5.849178158588575],["^ ","~:x",7,"~:y",7.647748193605796],["^ ","~:x",8,"~:y",4.45258969511618],["^ ","~:x",9,"~:y",3.5414240968829382],["^ ","~:x",10,"~:y",9.1644633386151],["^ ","~:x",11,"~:y",7.064146230283148],["^ ","~:x",12,"~:y",5.599048354802997],["^ ","~:x",13,"~:y",2.333776584064556],["^ ","~:x",14,"~:y",4.8560255507501],["^ ","~:x",15,"~:y",5.279543289595709],["^ ","~:x",16,"~:y",5.172265159382298],["^ ","~:x",17,"~:y",9.059853659690173],["^ ","~:x",18,"~:y",8.446120420568251],["^ ","~:x",19,"~:y",8.532482430263826],["^ ","~:x",20,"~:y",2.109608902990524],["^ ","~:x",21,"~:y",3.7432273218759073],["^ ","~:x",22,"~:y",9.479314294614928],["^ ","~:x",23,"~:y",7.643530001995979],["^ ","~:x",24,"~:y",1.4237865020310003],["^ ","~:x",25,"~:y",7.055179809235127],["^ ","~:x",26,"~:y",7.492171392749887],["^ ","~:x",27,"~:y",2.700741472229813],["^ ","~:x",28,"~:y",6.523132560361438],["^ ","~:x",29,"~:y",0.5056536894076391]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","3d395862-6254-4368-9807-83ce004f2a8c"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","3d395862-6254-4368-9807-83ce004f2a8c","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","3d395862-6254-4368-9807-83ce004f2a8c","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","33ff4ca9-2dd3-470f-bedd-42dfc1478bba","^F",[["^ ","~:x",0,"~:y",1.5273646256996154],["^ ","~:x",1,"~:y",9.159202448000158],["^ ","~:x",2,"~:y",5.729743760352814],["^ ","~:x",3,"~:y",7.694047222390212],["^ ","~:x",4,"~:y",7.491252479586591],["^ ","~:x",5,"~:y",8.940952949381881],["^ ","~:x",6,"~:y",0.6797462638352292],["^ ","~:x",7,"~:y",5.904844160065503],["^ ","~:x",8,"~:y",0.2765505097318899],["^ ","~:x",9,"~:y",9.536137929868092],["^ ","~:x",10,"~:y",5.4244774703331835],["^ ","~:x",11,"~:y",3.090140432967312],["^ ","~:x",12,"~:y",2.6868027086418875],["^ ","~:x",13,"~:y",7.58679720862631],["^ ","~:x",14,"~:y",0.2982509174458059],["^ ","~:x",15,"~:y",5.609086904989886],["^ ","~:x",16,"~:y",4.841700748279249],["^ ","~:x",17,"~:y",7.560034466294359],["^ ","~:x",18,"~:y",2.456638233520235],["^ ","~:x",19,"~:y",9.161944666030408],["^ ","~:x",20,"~:y",3.1038526348159245],["^ ","~:x",21,"~:y",6.636665009909582],["^ ","~:x",22,"~:y",1.618755273801864],["^ ","~:x",23,"~:y",6.245005709223548],["^ ","~:x",24,"~:y",3.703916316680381],["^ ","~:x",25,"~:y",2.5593694196040238],["^ ","~:x",26,"~:y",0.9592275170246289],["^ ","~:x",27,"~:y",6.044542496868871],["^ ","~:x",28,"~:y",8.251540993060825],["^ ","~:x",29,"~:y",4.741947366580486]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","33ff4ca9-2dd3-470f-bedd-42dfc1478bba"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","33ff4ca9-2dd3-470f-bedd-42dfc1478bba","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","33ff4ca9-2dd3-470f-bedd-42dfc1478bba","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]],["^;",["^ ","^<","https://vega.github.io/schema/vega/v5.json","^=",400,"^>",247.2187886279357,"^?",["^ ","^@",10,"^A",55,"^B",40,"^C",10],"^D",[["^ ","^E","aeb13294-85fc-41ba-9c6d-c8e5ed6e1b32","^F",[["^ ","~:x",0,"~:y",8.233528464708186],["^ ","~:x",1,"~:y",6.24443903672705],["^ ","~:x",2,"~:y",2.688233110657964],["^ ","~:x",3,"~:y",5.213739864722083],["^ ","~:x",4,"~:y",8.781349264493304],["^ ","~:x",5,"~:y",3.571115165774734],["^ ","~:x",6,"~:y",5.233479509699629],["^ ","~:x",7,"~:y",7.108656434558402],["^ ","~:x",8,"~:y",8.809254554626555],["^ ","~:x",9,"~:y",2.0187422104663644],["^ ","~:x",10,"~:y",6.5224816690931515],["^ ","~:x",11,"~:y",0.25866120814705407],["^ ","~:x",12,"~:y",1.9216416415366278],["^ ","~:x",13,"~:y",9.283747432876368],["^ ","~:x",14,"~:y",7.790123583974164],["^ ","~:x",15,"~:y",6.4140227985940825],["^ ","~:x",16,"~:y",4.173256820667754],["^ ","~:x",17,"~:y",3.2178461786002477],["^ ","~:x",18,"~:y",4.5695408578815675],["^ ","~:x",19,"~:y",1.1707590480681407],["^ ","~:x",20,"~:y",2.1230049524160144],["^ ","~:x",21,"~:y",7.386583426441424],["^ ","~:x",22,"~:y",9.003440888793888],["^ ","~:x",23,"~:y",8.731422534396104],["^ ","~:x",24,"~:y",1.0352041929116285],["^ ","~:x",25,"~:y",3.9599393331396024],["^ ","~:x",26,"~:y",0.08772759440108358],["^ ","~:x",27,"~:y",7.343711402802123],["^ ","~:x",28,"~:y",9.619447566219913],["^ ","~:x",29,"~:y",6.2503815210502935]]]],"^G",[["^ ","^0","line","^H",["^ ","^D","aeb13294-85fc-41ba-9c6d-c8e5ed6e1b32"],"^I",["^ ","^J",["^ ","~:x",["^ ","^K","x","^L","x"],"~:y",["^ ","^K","y","^L","y"],"^M",["^ ","^N","#FF29D2"],"^O",["^ ","^N",2],"^P",["^ ","^N",1]]]]],"^Q",[["^ ","^E","x","^0","linear","^R","width","^S",false,"^T",["^ ","^D","aeb13294-85fc-41ba-9c6d-c8e5ed6e1b32","^L","x"]],["^ ","^E","y","^0","linear","^R","height","^U",true,"^S",false,"^T",["^ ","^D","aeb13294-85fc-41ba-9c6d-c8e5ed6e1b32","^L","y"]]],"^V",[["^ ","^W","bottom","^K","x"],["^ ","^W","left","^K","y"]]]]]]],"~:map-keywords",true]]
;; <=
